<!DOCTYPE HTML>
<html lang="zh-Hnas" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>词法&amp;语法分析工具介绍 - 开发知识库</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Common/index.html"><strong aria-hidden="true">1.</strong> 1. 通用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Common/Git.html"><strong aria-hidden="true">1.1.</strong> Git</a></li><li class="chapter-item expanded "><a href="../Common/VI.html"><strong aria-hidden="true">1.2.</strong> VI</a></li><li class="chapter-item expanded "><a href="../Common/Shell.html"><strong aria-hidden="true">1.3.</strong> Shell</a></li><li class="chapter-item expanded "><a href="../Common/Markdown.html"><strong aria-hidden="true">1.4.</strong> Markdown</a></li><li class="chapter-item expanded "><a href="../Common/Regex.html"><strong aria-hidden="true">1.5.</strong> 正则表达式</a></li><li class="chapter-item expanded "><a href="../Common/Test.html"><strong aria-hidden="true">1.6.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Common/Database.html"><strong aria-hidden="true">1.7.</strong> 数据库</a></li><li class="chapter-item expanded "><a href="../Common/Network.html"><strong aria-hidden="true">1.8.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../Common/Tools.html"><strong aria-hidden="true">1.9.</strong> 常用工具</a></li><li class="chapter-item expanded "><a href="../Common/Algorithm.html"><strong aria-hidden="true">1.10.</strong> 算法</a></li><li class="chapter-item expanded "><a href="../Common/Graphics.html"><strong aria-hidden="true">1.11.</strong> 图像处理</a></li><li class="chapter-item expanded "><a href="../Common/System.html"><strong aria-hidden="true">1.12.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../Common/Secure.html"><strong aria-hidden="true">1.13.</strong> 安全</a></li></ol></li><li class="chapter-item expanded "><a href="../Software/index.html"><strong aria-hidden="true">2.</strong> 2. 软件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Software/Architecture.html"><strong aria-hidden="true">2.1.</strong> 软件架构</a></li><li class="chapter-item expanded "><a href="../Software/SoftwareDesign.html"><strong aria-hidden="true">2.2.</strong> 软件设计</a></li><li class="chapter-item expanded "><a href="../Software/DesignPattern.html"><strong aria-hidden="true">2.3.</strong> 设计模式</a></li><li class="chapter-item expanded "><a href="../Software/Document.html"><strong aria-hidden="true">2.4.</strong> 设计文档</a></li><li class="chapter-item expanded "><a href="../Software/Practice.html"><strong aria-hidden="true">2.5.</strong> 软件实践</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/index.html"><strong aria-hidden="true">3.</strong> 3. iOS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Performance.html"><strong aria-hidden="true">3.1.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../iOS/UI.html"><strong aria-hidden="true">3.2.</strong> UI相关</a></li><li class="chapter-item expanded "><a href="../iOS/Swift.html"><strong aria-hidden="true">3.3.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../iOS/ObjC.html"><strong aria-hidden="true">3.4.</strong> Objective-C</a></li><li class="chapter-item expanded "><a href="../iOS/SwiftUI.html"><strong aria-hidden="true">3.5.</strong> SwiftUI</a></li><li class="chapter-item expanded "><a href="../iOS/System.html"><strong aria-hidden="true">3.6.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../iOS/Thread.html"><strong aria-hidden="true">3.7.</strong> 多线程</a></li><li class="chapter-item expanded "><a href="../iOS/WKWebview.html"><strong aria-hidden="true">3.8.</strong> WKWebview</a></li><li class="chapter-item expanded "><a href="../iOS/Sign.html"><strong aria-hidden="true">3.9.</strong> 签名相关</a></li><li class="chapter-item expanded "><a href="../iOS/Test.html"><strong aria-hidden="true">3.10.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../iOS/Device.html"><strong aria-hidden="true">3.11.</strong> 设备及系统</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/index.html"><strong aria-hidden="true">3.12.</strong> 框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Framework/Network.html"><strong aria-hidden="true">3.12.1.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/ReactiveObjC.html"><strong aria-hidden="true">3.12.2.</strong> ReactiveObjC</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/Question.html"><strong aria-hidden="true">3.13.</strong> 问题集合</a></li></ol></li><li class="chapter-item expanded "><a href="../Web/index.html"><strong aria-hidden="true">4.</strong> 4. Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Web/HTML.html"><strong aria-hidden="true">4.1.</strong> HTML</a></li><li class="chapter-item expanded "><a href="../Web/CSS.html"><strong aria-hidden="true">4.2.</strong> CSS</a></li><li class="chapter-item expanded "><a href="../Web/JS.html"><strong aria-hidden="true">4.3.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Web/TypeScript.html"><strong aria-hidden="true">4.4.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Web/React.html"><strong aria-hidden="true">4.5.</strong> React</a></li><li class="chapter-item expanded "><a href="../Web/Vue.html"><strong aria-hidden="true">4.6.</strong> Vue</a></li><li class="chapter-item expanded "><a href="../Web/WebAssembly.html"><strong aria-hidden="true">4.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Web/CROS.html"><strong aria-hidden="true">4.8.</strong> 同源策略 & 跨域</a></li><li class="chapter-item expanded "><a href="../Web/Cookie.html"><strong aria-hidden="true">4.9.</strong> Cookie</a></li><li class="chapter-item expanded "><a href="../Web/DOM.html"><strong aria-hidden="true">4.10.</strong> DOM</a></li><li class="chapter-item expanded "><a href="../Web/JSEngine.html"><strong aria-hidden="true">4.11.</strong> JS引擎</a></li><li class="chapter-item expanded "><a href="../Web/Canvas.html"><strong aria-hidden="true">4.12.</strong> Canvas</a></li></ol></li><li class="chapter-item expanded "><a href="../Flutter/index.html"><strong aria-hidden="true">5.</strong> 5. Flutter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Flutter/Reference.html"><strong aria-hidden="true">5.1.</strong> Flutter框架</a></li><li class="chapter-item expanded "><a href="../Flutter/Dart.html"><strong aria-hidden="true">5.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Flutter/Layout.html"><strong aria-hidden="true">5.3.</strong> 布局</a></li><li class="chapter-item expanded "><a href="../Flutter/Animation.html"><strong aria-hidden="true">5.4.</strong> 动画</a></li><li class="chapter-item expanded "><a href="../Flutter/Widgets.html"><strong aria-hidden="true">5.5.</strong> 组件</a></li><li class="chapter-item expanded "><a href="../Flutter/State.html"><strong aria-hidden="true">5.6.</strong> 状态管理</a></li><li class="chapter-item expanded "><a href="../Flutter/Theme.html"><strong aria-hidden="true">5.7.</strong> 主题</a></li><li class="chapter-item expanded "><a href="../Flutter/Source.html"><strong aria-hidden="true">5.8.</strong> 源码 & 原理</a></li><li class="chapter-item expanded "><a href="../Flutter/Test.html"><strong aria-hidden="true">5.9.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Flutter/Performance.html"><strong aria-hidden="true">5.10.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../Flutter/Web.html"><strong aria-hidden="true">5.11.</strong> Web开发</a></li><li class="chapter-item expanded "><a href="../Flutter/Desktop.html"><strong aria-hidden="true">5.12.</strong> Desktop开发</a></li></ol></li><li class="chapter-item expanded "><a href="../Server/index.html"><strong aria-hidden="true">6.</strong> 6. 后台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Server/Linux.html"><strong aria-hidden="true">6.1.</strong> Linux</a></li><li class="chapter-item expanded "><a href="../Server/Go.html"><strong aria-hidden="true">6.2.</strong> GO语言</a></li><li class="chapter-item expanded "><a href="../Server/NodeJS.html"><strong aria-hidden="true">6.3.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="../Server/Docker.html"><strong aria-hidden="true">6.4.</strong> Docker</a></li></ol></li><li class="chapter-item expanded "><a href="../Language/index.html"><strong aria-hidden="true">7.</strong> 7. 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Language/Swift.html"><strong aria-hidden="true">7.1.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../Language/Dart.html"><strong aria-hidden="true">7.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Language/CPP.html"><strong aria-hidden="true">7.3.</strong> C++</a></li><li class="chapter-item expanded "><a href="../Language/Rust.html"><strong aria-hidden="true">7.4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../Language/JS.html"><strong aria-hidden="true">7.5.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Language/TypeScript.html"><strong aria-hidden="true">7.6.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Language/WebAssembly.html"><strong aria-hidden="true">7.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Language/Haskell.html"><strong aria-hidden="true">7.8.</strong> Haskell</a></li><li class="chapter-item expanded "><a href="../Language/ArmAssembly.html"><strong aria-hidden="true">7.9.</strong> ARM汇编</a></li><li class="chapter-item expanded "><a href="../Language/Compiler.html"><strong aria-hidden="true">7.10.</strong> 编译器</a></li><li class="chapter-item expanded "><a href="../Language/Functional.html"><strong aria-hidden="true">7.11.</strong> 函数式编程</a></li></ol></li><li class="chapter-item expanded "><a href="../CrossPlatform/index.html"><strong aria-hidden="true">8.</strong> 8. 跨平台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../CrossPlatform/ReactNative.html"><strong aria-hidden="true">8.1.</strong> React Native</a></li><li class="chapter-item expanded "><a href="../CrossPlatform/Hippy.html"><strong aria-hidden="true">8.2.</strong> Hippy</a></li></ol></li><li class="chapter-item expanded "><a href="../Note/index.html"><strong aria-hidden="true">9.</strong> 9. 笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Note/10xWork.html"><strong aria-hidden="true">9.1.</strong> 10x程序员工作法</a></li><li class="chapter-item expanded "><a href="../Note/ProfessionalJS.html"><strong aria-hidden="true">9.2.</strong> JavaScript高级程序设计</a></li><li class="chapter-item expanded "><a href="../Note/XSW_ArchTech.html"><strong aria-hidden="true">9.3.</strong> 许式伟的架构课</a></li><li class="chapter-item expanded "><a href="../Note/DDD_Distilled.html"><strong aria-hidden="true">9.4.</strong> 领域驱动设计精粹</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareDesign.html"><strong aria-hidden="true">9.5.</strong> 软件设计之美</a></li><li class="chapter-item expanded "><a href="../Note/DDDPractice.html"><strong aria-hidden="true">9.6.</strong> DDD实战课</a></li><li class="chapter-item expanded "><a href="../Note/DDDThoughtworks.html"><strong aria-hidden="true">9.7.</strong> 领域驱动设计综述(Thoughtworks洞见)</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareArchitecture.html"><strong aria-hidden="true">9.8.</strong> 架构整洁之道</a></li><li class="chapter-item expanded "><a href="../Note/XPExplained.html"><strong aria-hidden="true">9.9.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Note/RustSwift.html"><strong aria-hidden="true">9.10.</strong> Rust / Swift对比</a></li></ol></li><li class="chapter-item expanded "><a href="../Article/READMD.html"><strong aria-hidden="true">10.</strong> 10. 文章</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Article/SoftwareDesign.html"><strong aria-hidden="true">10.1.</strong> 浅谈软件设计</a></li><li class="chapter-item expanded "><a href="../Article/ExtremeProgramming.html"><strong aria-hidden="true">10.2.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Article/FunctionalProgramming.html"><strong aria-hidden="true">10.3.</strong> 浅谈函数式编程</a></li><li class="chapter-item expanded "><a href="../Article/DartIterableEffective.html"><strong aria-hidden="true">10.4.</strong> Dart中自定义Iterable高效操作</a></li><li class="chapter-item expanded "><a href="../Article/FlutterExperience.html"><strong aria-hidden="true">10.5.</strong> Flutter开发小结</a></li><li class="chapter-item expanded "><a href="../Article/Builder_Runner.html"><strong aria-hidden="true">10.6.</strong> builder_runner实现简介</a></li><li class="chapter-item expanded "><a href="../Article/Compiler_Parser.html" class="active"><strong aria-hidden="true">10.7.</strong> 词法&语法分析工具介绍</a></li><li class="chapter-item expanded "><a href="../Article/WKWebview_Cookie.html"><strong aria-hidden="true">10.8.</strong> WKWebview Cookie开发及需要注意的点</a></li></ol></li><li class="chapter-item expanded "><a href="../Other/index.html"><strong aria-hidden="true">11.</strong> 11. 其它</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Other/Concept.html"><strong aria-hidden="true">11.1.</strong> 概念/术语</a></li><li class="chapter-item expanded "><a href="../Other/Design.html"><strong aria-hidden="true">11.2.</strong> 设计相关</a></li><li class="chapter-item expanded "><a href="../Other/Blog.html"><strong aria-hidden="true">11.3.</strong> 博客搭建</a></li><li class="chapter-item expanded "><a href="../Other/MacOS.html"><strong aria-hidden="true">11.4.</strong> MacOS</a></li><li class="chapter-item expanded "><a href="../Other/TechSolution.html"><strong aria-hidden="true">11.5.</strong> 业界方案</a></li><li class="chapter-item expanded "><a href="../Other/English.html"><strong aria-hidden="true">11.6.</strong> 英语</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">开发知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="词法语法分析工具介绍"><a class="header" href="#词法语法分析工具介绍">词法&amp;语法分析工具介绍</a></h1>
<p>[TOC]</p>
<h2 id="背景"><a class="header" href="#背景">背景</a></h2>
<p>说起语法和和语法分析工具，我们很多同学都会下意识的觉得是写编译器用的，离我们比较远，跟我们工作没什么关系。但举个例子，我们看下面这个问题该如何解决。</p>
<p>有如下这样一个纯文本的配置文件，如果要解析这个配置文件，有什么办法？</p>
<pre><code class="language-sh">config {
	host docs.qq.com;
	port 80;
}
</code></pre>
<p>我们可能会找到一些解决办法，比如用<code>正则表达式</code>来解析、以<code>JSON</code>的格式来作为配置文件等。如果格式就是自定义的，并且随着业务的发展，配置内容越来越复杂，包含嵌套等复杂的规则，那我们又如何解决呢？</p>
<p>其实这种问题用词法分析工具是很容易解决。具体工具，除了以前学校里教的<code>lex</code>、<code>yacc</code>，现在还有python版本的<code>PLY</code>，<code>ANTLR</code>等。了解了一个工具的使用，其它的使用也都比较类似。</p>
<h2 id="lex--yacc"><a class="header" href="#lex--yacc">lex &amp; Yacc</a></h2>
<p>其实在Mac上，默认就安装有GUN版本的Lex&amp;Yacc工具：<code>flex</code>、<code>bison</code>，不需要再单独安装上什么工具就可以使用。不过在Mac上，<code>flex</code>工具也可以直接用<code>lex</code>来调用，两个命令是同样的。</p>
<h3 id="lex"><a class="header" href="#lex">lex</a></h3>
<p>先看一段最简单的示例</p>
<pre><code class="language-c">%{
	// a.l
    #include &lt;stdio.h&gt;
%}
%%
[0-9]+ printf(&quot;Number received!&quot;);
[a-zA-Z]+ printf(&quot;Word received!&quot;);
%%
</code></pre>
<p>执行如下几步操作：</p>
<ul>
<li><code>lex a.l</code>	(会生成<code>lex.yy.c</code>文件)</li>
<li><code>cc lex.yy.c -ll</code>   (会生成a.out文件)</li>
<li><code>./a.out</code></li>
</ul>
<p>此时就可以通过输入数字、字符串来看执行效果。其中核心即是两个匹配语句，通过正则表达式来匹配相应内容。</p>
<p>lex文件分为3部分，用两个<code>%%</code>来分隔</p>
<pre><code class="language-sh">%{
	// 第1部分%{ %}中的内容，都会原样的输出到生成的.c文件中
	// 所依赖的头文件，要定义的宏等，都放在这儿
%}
%%
第2部分内容，用来定义词法规则
即示例中的stop、start指令，其实这儿是使用正则表达式来匹配规则的
匹配规则之后，可以跟上自己的处理语句，语句可以为多句，用大括号括起来。
正则表达式的使用可以参考：https://people.cs.aau.dk/~marius/sw/flex/Flex-Regular-Expressions.html
%%
// 第3部分是另外的C代码，可以定义自己的函数、main函数等
</code></pre>
<p>Lex的手册，可以参考：<a href="http://westes.github.io/flex/manual/index.html">Lexical Analysis With Flex, for Flex 2.6.2</a></p>
<h3 id="yacc"><a class="header" href="#yacc">Yacc</a></h3>
<p>如果只有lex，则仅能做词法分析，以及做一些简单的逻辑处理，当做一些复杂的逻辑处理时，仍然不可避免的要使用Yacc工具。现在再考虑一个相对复杂点的使用场景，写一个加法计算器。</p>
<p>在词法分析这一步，简单来说就是匹配<code>+</code>和<code>数字</code>。匹配到之后再解析语句，将结果加起来。</p>
<p>示例代码如下，并做了简单注释：(代码来源：<a href="https://sighingnow.github.io/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/lex_yacc.html">Lex和Yacc</a>，做了删减，一些详细说明可以参考该文章)</p>
<p>a.l:</p>
<pre><code class="language-c">%{
#include &lt;stdio.h&gt;
int yywrap();
void yyerror(char *);
#include &quot;a.tab.h&quot;	// 这个是yacc(bison)工具生成的代码文件
%}

%%

[0-9]+ { yylval = atoi(yytext); return INTEGER; }	// yytext、yylval都是工具内置的变量，比如yytext表示匹配到的字符串
[\+\n] { return *yytext; }		// 这儿有匹配换行，是用来换行后用来计算程序结果的
. { yyerror(&quot;invalid char.&quot;); } // 这个是表示匹配剩余的场景

%%

int yywrap() { return 1; }
</code></pre>
<p>a.y:</p>
<pre><code class="language-c">// yacc的文件结构和lex是一样的，都是由两个%%分成3部分，核心也是中间部分
%{
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int yylex();
void yyerror();
%}

// 这儿定义的token，可以在lex文件中使用，作标识用
%token INTEGER
%left '+'

%%

// 入口
program:
    program expr '\n' { printf(&quot;result: %d\n&quot;, $2); }
    |		// 这儿是用来匹配空的，作为结束的出口
    ;

expr:
    INTEGER { $$ = $1; }
    | expr '+' expr { $$ = $1 + $3; }	// 这儿有个递归处理的逻辑，1+2+3，第2个expr首次会匹配到2+3，然后再递归使用这个表达式
    | { yyerror(&quot;invalid input.\n&quot;); }
    ;

%%

// 语法分析错误时，会调用该函数
void yyerror(char *s)
{
    printf(&quot;YACC erro: %s\n&quot;, s);
}

int main()
{
    yyparse();
    return 0;
}
</code></pre>
<p>有了这个工具，现在再回头看那个配置文件解析的，就是一件不算复杂的事情了。</p>
<h2 id="其它工具"><a class="header" href="#其它工具">其它工具</a></h2>
<p>其它的工具使用上有很多类似的，现在用的比较多的有<code>ANTLR4</code>、<code>PLY</code>等</p>
<h3 id="antlr4"><a class="header" href="#antlr4">ANTLR4</a></h3>
<p><a href="https://github.com/antlr/antlr4">ANTLR4</a>是现在使用比较多的工具，并且能力也非常强。支持非常多语言代码的生成，比如JS、OC、Python等</p>
<p>要使用ANTLR4，主要的工作是g4文件中定义规则，用<code>antrl4</code>生成相应源码后，再实现自己的<code>listener</code>或<code>visitor</code></p>
<p>简单示例代码如下：(示例来源：<a href="https://zhuanlan.zhihu.com/p/31644101">编程语言试验之Antlr4+JavaScript实现&quot;圈4&quot;</a>)</p>
<p>hello.g4</p>
<pre><code class="language-javascript">grammar hello;

program   : 求约数;

求约数  : '求约数' Number ;

Number  : [0-9]+ ;
Space   : [ \n\t]+ -&gt; skip;
</code></pre>
<p>调用命令：<code>antlr4 -Dlanguage=JavaScript -visitor hello.g4</code>，生成相应的js源文件</p>
<p>然后再实现自己的MyListener.js：</p>
<pre><code class="language-javascript">const helloListener = require('./helloListener.js').helloListener

MyListener = function () {
  helloListener.call(this);
  return this;
}

MyListener.prototype = Object.create(helloListener.prototype);
MyListener.prototype.constructor = MyListener;

// exit***和enter***是标准的接口，表示匹配到某个规则之后，进入和进出的处理时机
MyListener.prototype.exit求约数 = function(ctx) {
  var num = parseInt(ctx.getChild(1).getText());
  console.log(num + &quot;的约数: &quot; + 求约数(num));
};

function 求约数(num) {
  var result = [];
  for (var i = 1; i &lt; num - 1; i++) {
    if (num % i == 0) {
      result.push(i);
    }
  }
  return result;
}

exports.MyListener = MyListener;
</code></pre>
<p>除此之外，Python版本的<a href="https://github.com/dabeaz/ply">PLY</a>、JS版本的<a href="https://github.com/zaach/jison">Jison</a>，以及基于<a href="https://zh.wikipedia.org/wiki/%E8%A7%A3%E6%9E%90%E8%A1%A8%E8%BE%BE%E6%96%87%E6%B3%95">PEG</a>规则实现的<a href="https://zhuanlan.zhihu.com/p/49833910">PEG.js</a>，功能上都是比较类似的工具，可以根据自己的需求做选择。</p>
<h2 id="参考资料"><a class="header" href="#参考资料">参考资料</a></h2>
<ul>
<li><a href="https://sighingnow.github.io/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/lex_yacc.html">Lex和Yacc</a></li>
<li><a href="http://westes.github.io/flex/manual/index.html">Lexical Analysis With Flex, for Flex 2.6.2</a></li>
<li><a href="https://abcdabcd987.com/notes-on-antlr4/">ANTLR4 笔记</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Article/Builder_Runner.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../Article/WKWebview_Cookie.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Article/Builder_Runner.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../Article/WKWebview_Cookie.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
