<!DOCTYPE HTML>
<html lang="zh-Hnas" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>浅谈函数式编程 - 开发知识库</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Common/index.html"><strong aria-hidden="true">1.</strong> 通用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Common/Git.html"><strong aria-hidden="true">1.1.</strong> Git</a></li><li class="chapter-item expanded "><a href="../Common/VI.html"><strong aria-hidden="true">1.2.</strong> VI</a></li><li class="chapter-item expanded "><a href="../Common/Shell.html"><strong aria-hidden="true">1.3.</strong> Shell</a></li><li class="chapter-item expanded "><a href="../Common/Markdown.html"><strong aria-hidden="true">1.4.</strong> Markdown</a></li><li class="chapter-item expanded "><a href="../Common/Regex.html"><strong aria-hidden="true">1.5.</strong> 正则表达式</a></li><li class="chapter-item expanded "><a href="../Common/Test.html"><strong aria-hidden="true">1.6.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Common/Database.html"><strong aria-hidden="true">1.7.</strong> 数据库</a></li><li class="chapter-item expanded "><a href="../Common/Network.html"><strong aria-hidden="true">1.8.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../Common/Tools.html"><strong aria-hidden="true">1.9.</strong> 常用工具</a></li><li class="chapter-item expanded "><a href="../Common/Algorithm.html"><strong aria-hidden="true">1.10.</strong> 算法</a></li><li class="chapter-item expanded "><a href="../Common/Graphics.html"><strong aria-hidden="true">1.11.</strong> 图像视频处理</a></li><li class="chapter-item expanded "><a href="../Common/System.html"><strong aria-hidden="true">1.12.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../Common/Secure.html"><strong aria-hidden="true">1.13.</strong> 安全</a></li><li class="chapter-item expanded "><a href="../Common/Web3.html"><strong aria-hidden="true">1.14.</strong> Web3.0</a></li><li class="chapter-item expanded "><a href="../Common/Other.html"><strong aria-hidden="true">1.15.</strong> 其它通用技术</a></li></ol></li><li class="chapter-item expanded "><a href="../Software/index.html"><strong aria-hidden="true">2.</strong> 软件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Software/Architecture.html"><strong aria-hidden="true">2.1.</strong> 软件架构</a></li><li class="chapter-item expanded "><a href="../Software/SoftwareDesign.html"><strong aria-hidden="true">2.2.</strong> 软件设计</a></li><li class="chapter-item expanded "><a href="../Software/DesignPattern.html"><strong aria-hidden="true">2.3.</strong> 设计模式</a></li><li class="chapter-item expanded "><a href="../Software/Document.html"><strong aria-hidden="true">2.4.</strong> 设计文档</a></li><li class="chapter-item expanded "><a href="../Software/Practice.html"><strong aria-hidden="true">2.5.</strong> 软件实践</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/index.html"><strong aria-hidden="true">3.</strong> iOS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Performance.html"><strong aria-hidden="true">3.1.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../iOS/UI.html"><strong aria-hidden="true">3.2.</strong> UI相关</a></li><li class="chapter-item expanded "><a href="../iOS/Swift.html"><strong aria-hidden="true">3.3.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../iOS/ObjC.html"><strong aria-hidden="true">3.4.</strong> Objective-C</a></li><li class="chapter-item expanded "><a href="../iOS/SwiftUI.html"><strong aria-hidden="true">3.5.</strong> SwiftUI</a></li><li class="chapter-item expanded "><a href="../iOS/System.html"><strong aria-hidden="true">3.6.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../iOS/Thread.html"><strong aria-hidden="true">3.7.</strong> 多线程</a></li><li class="chapter-item expanded "><a href="../iOS/WKWebview.html"><strong aria-hidden="true">3.8.</strong> WKWebview</a></li><li class="chapter-item expanded "><a href="../iOS/Sign.html"><strong aria-hidden="true">3.9.</strong> 签名相关</a></li><li class="chapter-item expanded "><a href="../iOS/Test.html"><strong aria-hidden="true">3.10.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../iOS/Device.html"><strong aria-hidden="true">3.11.</strong> 设备及系统</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/index.html"><strong aria-hidden="true">3.12.</strong> 框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Framework/Network.html"><strong aria-hidden="true">3.12.1.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/ReactiveObjC.html"><strong aria-hidden="true">3.12.2.</strong> ReactiveObjC</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/Question.html"><strong aria-hidden="true">3.13.</strong> 问题集合</a></li></ol></li><li class="chapter-item expanded "><a href="../Android/index.html"><strong aria-hidden="true">4.</strong> Android</a></li><li class="chapter-item expanded "><a href="../Web/index.html"><strong aria-hidden="true">5.</strong> Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Web/HTML.html"><strong aria-hidden="true">5.1.</strong> HTML</a></li><li class="chapter-item expanded "><a href="../Web/CSS.html"><strong aria-hidden="true">5.2.</strong> CSS</a></li><li class="chapter-item expanded "><a href="../Web/JS.html"><strong aria-hidden="true">5.3.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Web/TypeScript.html"><strong aria-hidden="true">5.4.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Web/React.html"><strong aria-hidden="true">5.5.</strong> React</a></li><li class="chapter-item expanded "><a href="../Web/Vue.html"><strong aria-hidden="true">5.6.</strong> Vue</a></li><li class="chapter-item expanded "><a href="../Web/WebAssembly.html"><strong aria-hidden="true">5.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Web/CROS.html"><strong aria-hidden="true">5.8.</strong> 同源策略 & 跨域</a></li><li class="chapter-item expanded "><a href="../Web/Cookie.html"><strong aria-hidden="true">5.9.</strong> Cookie</a></li><li class="chapter-item expanded "><a href="../Web/DOM.html"><strong aria-hidden="true">5.10.</strong> DOM</a></li><li class="chapter-item expanded "><a href="../Web/JSEngine.html"><strong aria-hidden="true">5.11.</strong> JS引擎</a></li><li class="chapter-item expanded "><a href="../Web/Browser.html"><strong aria-hidden="true">5.12.</strong> 浏览器</a></li><li class="chapter-item expanded "><a href="../Web/Canvas.html"><strong aria-hidden="true">5.13.</strong> Canvas</a></li><li class="chapter-item expanded "><a href="../Web/MiniProgram.html"><strong aria-hidden="true">5.14.</strong> 小程序</a></li></ol></li><li class="chapter-item expanded "><a href="../Flutter/index.html"><strong aria-hidden="true">6.</strong> Flutter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Flutter/Reference.html"><strong aria-hidden="true">6.1.</strong> Flutter框架</a></li><li class="chapter-item expanded "><a href="../Flutter/Dart.html"><strong aria-hidden="true">6.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Flutter/Layout.html"><strong aria-hidden="true">6.3.</strong> 布局</a></li><li class="chapter-item expanded "><a href="../Flutter/Animation.html"><strong aria-hidden="true">6.4.</strong> 动画</a></li><li class="chapter-item expanded "><a href="../Flutter/Widgets.html"><strong aria-hidden="true">6.5.</strong> 组件</a></li><li class="chapter-item expanded "><a href="../Flutter/State.html"><strong aria-hidden="true">6.6.</strong> 状态管理</a></li><li class="chapter-item expanded "><a href="../Flutter/Theme.html"><strong aria-hidden="true">6.7.</strong> 主题</a></li><li class="chapter-item expanded "><a href="../Flutter/Source.html"><strong aria-hidden="true">6.8.</strong> 源码 & 原理</a></li><li class="chapter-item expanded "><a href="../Flutter/Test.html"><strong aria-hidden="true">6.9.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Flutter/Performance.html"><strong aria-hidden="true">6.10.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../Flutter/Web.html"><strong aria-hidden="true">6.11.</strong> Web开发</a></li><li class="chapter-item expanded "><a href="../Flutter/Desktop.html"><strong aria-hidden="true">6.12.</strong> Desktop开发</a></li></ol></li><li class="chapter-item expanded "><a href="../Server/index.html"><strong aria-hidden="true">7.</strong> 后台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Server/Linux.html"><strong aria-hidden="true">7.1.</strong> Linux</a></li><li class="chapter-item expanded "><a href="../Server/Go.html"><strong aria-hidden="true">7.2.</strong> GO语言</a></li><li class="chapter-item expanded "><a href="../Server/NodeJS.html"><strong aria-hidden="true">7.3.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="../Server/Docker.html"><strong aria-hidden="true">7.4.</strong> Docker</a></li></ol></li><li class="chapter-item expanded "><a href="../Language/index.html"><strong aria-hidden="true">8.</strong> 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Language/Swift.html"><strong aria-hidden="true">8.1.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../Language/Dart.html"><strong aria-hidden="true">8.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Language/CPP.html"><strong aria-hidden="true">8.3.</strong> C++</a></li><li class="chapter-item expanded "><a href="../Language/Rust.html"><strong aria-hidden="true">8.4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../Language/JS.html"><strong aria-hidden="true">8.5.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Language/TypeScript.html"><strong aria-hidden="true">8.6.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Language/WebAssembly.html"><strong aria-hidden="true">8.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Language/Haskell.html"><strong aria-hidden="true">8.8.</strong> Haskell</a></li><li class="chapter-item expanded "><a href="../Language/ArmAssembly.html"><strong aria-hidden="true">8.9.</strong> ARM汇编</a></li><li class="chapter-item expanded "><a href="../Language/Compiler.html"><strong aria-hidden="true">8.10.</strong> 编译器</a></li><li class="chapter-item expanded "><a href="../Language/Functional.html"><strong aria-hidden="true">8.11.</strong> 函数式编程</a></li></ol></li><li class="chapter-item expanded "><a href="../DevPlatform/index.html"><strong aria-hidden="true">9.</strong> 开发框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../DevPlatform/RN/index.html"><strong aria-hidden="true">9.1.</strong> React Native</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../DevPlatform/RN/Dev.html"><strong aria-hidden="true">9.1.1.</strong> RN开发</a></li><li class="chapter-item expanded "><a href="../DevPlatform/RN/Render.html"><strong aria-hidden="true">9.1.2.</strong> RN渲染</a></li><li class="chapter-item expanded "><a href="../DevPlatform/RN/flow.html"><strong aria-hidden="true">9.1.3.</strong> 时序图</a></li><li class="chapter-item expanded "><a href="../DevPlatform/RN/class.html"><strong aria-hidden="true">9.1.4.</strong> 类图</a></li></ol></li><li class="chapter-item expanded "><a href="../DevPlatform/Hippy.html"><strong aria-hidden="true">9.2.</strong> Hippy</a></li><li class="chapter-item expanded "><a href="../DevPlatform/Dynamic.html"><strong aria-hidden="true">9.3.</strong> 动态化</a></li><li class="chapter-item expanded "><a href="../DevPlatform/Sentry.html"><strong aria-hidden="true">9.4.</strong> Sentry</a></li></ol></li><li class="chapter-item expanded "><a href="../Note/index.html"><strong aria-hidden="true">10.</strong> 笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Note/10xWork.html"><strong aria-hidden="true">10.1.</strong> 10x程序员工作法</a></li><li class="chapter-item expanded "><a href="../Note/ProfessionalJS.html"><strong aria-hidden="true">10.2.</strong> JavaScript高级程序设计</a></li><li class="chapter-item expanded "><a href="../Note/XSW_ArchTech.html"><strong aria-hidden="true">10.3.</strong> 许式伟的架构课</a></li><li class="chapter-item expanded "><a href="../Note/DDD_Distilled.html"><strong aria-hidden="true">10.4.</strong> 领域驱动设计精粹</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareDesign.html"><strong aria-hidden="true">10.5.</strong> 软件设计之美</a></li><li class="chapter-item expanded "><a href="../Note/DDDPractice.html"><strong aria-hidden="true">10.6.</strong> DDD实战课</a></li><li class="chapter-item expanded "><a href="../Note/DDDThoughtworks.html"><strong aria-hidden="true">10.7.</strong> 领域驱动设计综述(Thoughtworks洞见)</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareArchitecture.html"><strong aria-hidden="true">10.8.</strong> 架构整洁之道</a></li><li class="chapter-item expanded "><a href="../Note/XPExplained.html"><strong aria-hidden="true">10.9.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Note/RustSwift.html"><strong aria-hidden="true">10.10.</strong> Rust / Swift对比</a></li></ol></li><li class="chapter-item expanded "><a href="../Article/READMD.html"><strong aria-hidden="true">11.</strong> 文章</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Article/SoftwareDesign.html"><strong aria-hidden="true">11.1.</strong> 浅谈软件设计</a></li><li class="chapter-item expanded "><a href="../Article/ExtremeProgramming.html"><strong aria-hidden="true">11.2.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Article/FunctionalProgramming.html" class="active"><strong aria-hidden="true">11.3.</strong> 浅谈函数式编程</a></li><li class="chapter-item expanded "><a href="../Article/DartIterableEffective.html"><strong aria-hidden="true">11.4.</strong> Dart中自定义Iterable高效操作</a></li><li class="chapter-item expanded "><a href="../Article/FlutterExperience.html"><strong aria-hidden="true">11.5.</strong> Flutter开发小结</a></li><li class="chapter-item expanded "><a href="../Article/Builder_Runner.html"><strong aria-hidden="true">11.6.</strong> builder_runner实现简介</a></li><li class="chapter-item expanded "><a href="../Article/Compiler_Parser.html"><strong aria-hidden="true">11.7.</strong> 词法&语法分析工具介绍</a></li><li class="chapter-item expanded "><a href="../Article/WKWebview_Cookie.html"><strong aria-hidden="true">11.8.</strong> WKWebview Cookie开发及需要注意的点</a></li></ol></li><li class="chapter-item expanded "><a href="../Other/index.html"><strong aria-hidden="true">12.</strong> 其它</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Other/Concept.html"><strong aria-hidden="true">12.1.</strong> 概念/术语</a></li><li class="chapter-item expanded "><a href="../Other/TechArticle.html"><strong aria-hidden="true">12.2.</strong> 技术文章概要</a></li><li class="chapter-item expanded "><a href="../Other/Design.html"><strong aria-hidden="true">12.3.</strong> 设计相关</a></li><li class="chapter-item expanded "><a href="../Other/Blog.html"><strong aria-hidden="true">12.4.</strong> 博客搭建</a></li><li class="chapter-item expanded "><a href="../Other/MacOS.html"><strong aria-hidden="true">12.5.</strong> MacOS</a></li><li class="chapter-item expanded "><a href="../Other/TechSolution.html"><strong aria-hidden="true">12.6.</strong> 业界方案</a></li><li class="chapter-item expanded "><a href="../Other/English.html"><strong aria-hidden="true">12.7.</strong> 英语</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">开发知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="浅谈函数式编程"><a class="header" href="#浅谈函数式编程">浅谈函数式编程</a></h1>
<h3 id="前言"><a class="header" href="#前言">前言</a></h3>
<p>网上关于函数式的资料参差不齐，基本都直接基于函数这个点来思考，也有些资料上来就开始讲一些数学概念，对大部分开发者很不友好。</p>
<p>很多资料里也大谈<code>Functor</code>、<code>Monad</code>、<code>Applicative</code>，但没有说明为什么需要存在这些概念。函数式也存在一些特性，如<code>纯函数</code>、<code>惰性求值</code>，这些也比较少介绍它们为什么是这样的。这样的话，理解起来就比较不容易，就会感觉函数式比较难入门。</p>
<p>本篇文章主要分析一下函数式编程的一些特性，会结合场景来分析为什么要有这些特性。整体上从以下几个点上来介绍函数式编程：</p>
<ul>
<li>函数式思维与命令式思维的区别</li>
<li>通过具体场景沉淀出map（或其它高阶函数）</li>
<li><code>Functor</code>、<code>Monad</code>、<code>Applicative</code>等常见概念介绍</li>
</ul>
<blockquote>
<p>代码示例使用Swift</p>
<p>现在对函数式的学习还是入门阶段，如果文章存在什么错误，欢迎指导交流。</p>
</blockquote>
<h3 id="函数式-vs-命令式"><a class="header" href="#函数式-vs-命令式">函数式 vs 命令式</a></h3>
<p>很多资料在讲函数式编程时，也以函数作为根本来讲，自己以前也是抓着函数来思考，也能很好的理解<code>柯里化</code>、<code>函数组合</code>等概念，但并不能非常灵活在适合的场景下使用函数式编程。</p>
<blockquote>
<p>柯里化学习：<a href="https://iweiyun.github.io/2018/09/04/curry-cleancode/">利用Swift柯里化处理重复代码</a></p>
<p>函数组合学习：<a href="https://iweiyun.github.io/2018/10/03/func-compose/">利用函数组合提升代码可维护性</a></p>
</blockquote>
<p>很重要的原因是把函数作为根本来思考时，是没有抓住核心，学起来也容易云里雾里，能学一些技巧，但思考方式没有太多变化。那么要学习函数式编程，要以什么为根本呢？要以数据为根本。</p>
<p>函数式编程与命令式编程的核心区别就是：<strong>函数式将数据作为主体，以流的思维来思考</strong></p>
<p>当在作为流处理时，缺什么补什么，如果没有某个接口，就封装某个接口，尽可能的把函数变得足够通用，粒度足够小，这样函数就更加容易被复用，通过组合这些小函数，就可以实现比较复杂的处理。</p>
<blockquote>
<p>https://downloads.haskell.org/~ghc/latest/docs/html/libraries/ Haskell的标准库，很多都是小而美的函数</p>
</blockquote>
<h4 id="简单示例"><a class="header" href="#简单示例">简单示例</a></h4>
<p>假设有一个数组：[1, 2, 3, 4]，需要将所有元素翻倍</p>
<p>命令式：</p>
<pre><code class="language-swift">var lst = []
for i in [1, 2, 3, 4] {
    lst.add(i * 2)
}
</code></pre>
<p>函数式：</p>
<pre><code class="language-swift">let lst = [1, 2, 3, 4].map { $0 * 2 }
</code></pre>
<p>通过这个示例，虽然能感受到一些函数式带来的好处，让代码更简单、可读性更强了。但如果我们不理解map怎么来的，就无法自己去扩展系统没有提供的高阶方法。下面我们就基于 <strong>流思维</strong> 来推导一下map函数的产生。</p>
<h3 id="高阶函数map"><a class="header" href="#高阶函数map">高阶函数Map</a></h3>
<h4 id="1-2-3-4元素翻倍"><a class="header" href="#1-2-3-4元素翻倍">[1, 2, 3, 4]元素翻倍</a></h4>
<p>假设有个初始需求，就是将[1, 2, 3, 4]的所有元素都翻倍。</p>
<p>我们拿到需求后，尝试用函数式的思维来写代码，我们以数据为思考的原点，那就可以大概得出这样的代码：</p>
<pre><code class="language-swift">let lst = [1, 2, 3, 4].doubleElement()
</code></pre>
<p><code>doubleElement()</code>方法应该是什么样的呢？</p>
<pre><code class="language-swift">extension Array {
    func doubleElement() -&gt; Self where Element: Numeric {
        var result = [Element]()
        for i in self {
            result.append(i * 2)
        }
        return result
    }
}
</code></pre>
<p>现在已经满足了需求。</p>
<h4 id="1-2-3-4元素都乘3"><a class="header" href="#1-2-3-4元素都乘3">[1, 2, 3, 4]元素都乘3</a></h4>
<p>突然有一天，又多了一个需求，需要将[1, 2, 3, 4]所有元素都乘3</p>
<p>之前的<code>doubleElement</code>不满足需求了，可以再实现一个<code>tripleElement</code></p>
<pre><code class="language-swift">extension Array {
    func tripleElement() -&gt; Self where Element: Numeric {
        var result = [Element]()
        for i in self {
            result.append(i * 3)
        }
        return result
    }
}
</code></pre>
<p>跟<code>doubleElement</code>相比，除了乘的数字不一样，别的没什么区别了。那如何才能让代码不存在重复呢？而且要思考未来很可能出现的其它变化，今天是乘3，明天又可能是除2。</p>
<p>我们思考的就是如何把i * 3及i * 2这种代码提取出来，让外部来提供实现。我们将封装一个足够通用的接口：<code>transformElement</code>，并且外部传操作进来</p>
<pre><code class="language-swift">extension Array {
    func transformElement(_ t: (Element) -&gt; Element) -&gt; Self where Element: Numeric {
        var result = [Element]()
        for i in self {
            result.append(t(i))
        }
        return result
    }
}
</code></pre>
<p>当将操作提出去之后，发现对Element的约束也可以去掉了。所以最终就是这样的实现了：</p>
<pre><code class="language-swift">extension Array {
    func transformElement(_ t: (Element) -&gt; Element) -&gt; Self {
        var result = [Element]()
        for i in self {
            result.append(t(i))
        }
        return result
    }
}
</code></pre>
<p>当实现到这一步程度之后，我们就发现它是一个比较通用的接口了，而且能满足任意的同类型元素转换了</p>
<h4 id="1-2-3-4转为a-b-c-d"><a class="header" href="#1-2-3-4转为a-b-c-d">[1, 2, 3, 4]转为['a', 'b', 'c', 'd']</a></h4>
<p>某一天又多了这样一个需求：[1, 2, 3, 4]要转为['a', 'b', 'c', 'd']</p>
<p>我们之前实现的<code>transformElement</code>又不能满足了，毕竟我们只能转换同类型的元素。但这个都不是什么难题，只需要将返回类型用泛型来表示就好：</p>
<pre><code class="language-swift">func transform&lt;T&gt;(_ t: (Element) -&gt; T) -&gt; [T] {
    var result = [T]()
    for i in self {
        result.append(t(i))
    }
    return result
}
</code></pre>
<p>这就是简单的<code>map</code>的实现。其它类似<code>filter</code>、<code>reduce</code>这样的高阶函数也可以通过类似的场景来不断提炼得出来。</p>
<blockquote>
<p>Swift标准库中map的实现可以参考：<a href="https://github.com/apple/swift/blob/main/stdlib/public/core/Sequence.swift">Sequence.swift</a></p>
</blockquote>
<h3 id="函数式概念"><a class="header" href="#函数式概念">函数式概念</a></h3>
<p>函数式编程中有很多术语概念，可以在<a href="https://github.com/hemanth/functional-programming-jargon">functional-programming-jargon</a>中查看各种术语的描述。我们经常看到<code>Functor</code>、<code>Applicative</code>、<code>Monad</code>这几个概念，而且一些资料里大概给出这样的定义：</p>
<ul>
<li>实现了<code>map</code>运算函数的容器，是Functor</li>
<li>实现了<code>ap</code>运算函数的窗口，是Applicative</li>
<li>实现了<code>bind</code>运算函数的窗口，是Monad</li>
</ul>
<p>看这些定义，好像挺简单，但仅知道这些定义，对你理解函数式并没有什么帮助，因为这只是知道了一个概念。这儿更重要的是思考：为什么会存在这些概念，他们产生的背景是什么？</p>
<p>先说结论，函数式中的各种概念，是<strong>基于函数式编程思维下，沉淀出来的一些优秀实践</strong>。</p>
<p>在Swift中，可以把它们理解为协议。当说某个容器实现了Functor时，你就清楚它支持哪些能力了。</p>
<p>下面就逐个介绍下这三个常见概念的作用</p>
<blockquote>
<p>会结合Swift函数式编程库<a href="https://github.com/typelift/Swiftz">Swiftz</a>介绍</p>
</blockquote>
<h4 id="functor函子"><a class="header" href="#functor函子">Functor(函子)</a></h4>
<p>实现了<code>map</code>运算函数的容器，是Functor。</p>
<p>具体map的使用场景就不再展开，通过前面<code>Map的来源</code>就可以知道在很多场景下，通过不断提炼再提炼，就能把数据转化类型的操作都统一起来，变成了<code>map</code>接口。</p>
<p>在Swiftz中map的声明：</p>
<pre><code class="language-swift">func fmap(_ f : (A) -&gt; B) -&gt; FB	// FB即包装了一个值的容器
</code></pre>
<p>这儿有两个疑问点：</p>
<ul>
<li>为什么Functor要是容器？</li>
<li>为什么声明了map的Functor被拿出来强调，而类似filter这种也比较通用的没有被拿出来强调？</li>
</ul>
<h5 id="为什么functor要是容器"><a class="header" href="#为什么functor要是容器">为什么Functor要是容器？</a></h5>
<p>这个问题在<a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/ch8.html">JS函数式编程指南</a>中有介绍：</p>
<blockquote>
<p>让容器自己去运用函数能给我们带来什么好处？答案是抽象，对于函数运用的抽象。当 map 一个函数的时候，我们请求容器来运行这个函数。不夸张地讲，这是一种十分强大的理念。(容器是代表了任意，这样就可以把概念变的很抽象，甚至可以普适任意场景)</p>
</blockquote>
<p>是的，基于容器就实现了一种抽象，基于这种抽象，就可以让操作变得更灵活。Functor的map返回结果，仍然是一个容器，这样很容易针对该容器进行扩展，让其更强大，而且很容易实现链式操作，在容器上不断应用各种操作。</p>
<h5 id="为什么声明了map的functor被拿出来强调"><a class="header" href="#为什么声明了map的functor被拿出来强调">为什么声明了map的Functor被拿出来强调</a></h5>
<p>在平常开发中，类似<code>filter</code>、<code>reduce</code>等高阶函数也是经常使用的，它们的概念为什么没有拿出来强调。是跟稍后介绍的<code>Monad</code>有关系，Monad不仅仅是一个概念，你可以理解为它是函数式编程范式下常用的一种设计模式。</p>
<h4 id="applicative应用函子"><a class="header" href="#applicative应用函子">Applicative(应用函子)</a></h4>
<p>Applicative 是实现了<code>ap</code>方法的 Functor。</p>
<p>在Swiftz中它的定义为：</p>
<pre><code class="language-swift">public protocol Applicative : Functor {
	associatedtype FAB = K1&lt;(A) -&gt; B&gt;	// FAB即包装了一个函数的容器
	func ap(_ f : FAB) -&gt; FB	// associatedtype FB = K1&lt;B&gt;，FB即包装了一个值的容器
}
</code></pre>
<p><code>ap</code>函数签名比较类似<code>map</code>，但其函数也被包裹在了一个容器中。为什么要声明这样一个接口呢？</p>
<p>在Swift函数式的JSON解析库<a href="https://github.com/thoughtbot/Argo">Argo</a>中，有这样的使用示例：</p>
<pre><code class="language-swift">extension User: Decodable {
  static func decode(_ json: JSON) -&gt; Decoded&lt;User&gt; {
    return curry(User.init)
      &lt;^&gt; json &lt;| &quot;id&quot;
      &lt;*&gt; json &lt;| &quot;name&quot;
  }
}
</code></pre>
<blockquote>
<p>其中&lt;^&gt;是由map定义的运算符，&lt;*&gt;是由apply定义运算符</p>
</blockquote>
<p>简单解释下这段代码的执行流程：</p>
<ul>
<li><code>curry(User.init)</code>即将构造函数从 <code>(Int, String) -&gt; User</code> 转为 <code>(Int) -&gt; (String) -&gt; User</code> 这种签名</li>
<li><code>josn &lt;| &quot;id&quot; </code> 可以生成 <code>Decoded&lt;Int&gt;</code></li>
<li>构造函数使用&lt;^&gt;与<code>json &lt;| &quot;id&quot;</code>结合，即调用map，得到的结果为：<code>Decoded&lt;(String) -&gt; User&gt;</code></li>
<li>此时就会发现有转换函数已经被包装到容器之中了。这就是<code>ap</code>函数的使用场景</li>
</ul>
<blockquote>
<p>map后函数被包装的原因是，上个map返回的不是普通的值，而是函数值，函数值作为整体被解析为(String) -&gt; User</p>
</blockquote>
<p>不管构造函数的参数有多少，只要不断的这样推进解析，都可以这样来使用，让代码变得非常清晰、易维护。</p>
<h4 id="monad单子"><a class="header" href="#monad单子">Monad(单子)</a></h4>
<p>Monad是实现了<code>bind</code>的Applicative。</p>
<p>Swiftz中的定义为：</p>
<pre><code class="language-swift">public protocol Monad : Applicative {
	func bind(_ f : (A) -&gt; FB) -&gt; FB	// FB即包装了一个值的容器
}
</code></pre>
<p><code>bind</code>与<code>map</code>的区别就是转换函数，返回值仍然是被包装起来的。</p>
<blockquote>
<p><code>bind</code>在swift标准库里实现为<code>flatMap</code>，可以将二维数组压平为一维数组</p>
</blockquote>
<p>为什么又要存在<code>bind</code>声明呢？</p>
<p>当我们不必须限制执行过程中产生的数据类型时，就需要兼容转换函数返回的类型是否为<code>包装值</code>的情况。这可以理解为对使用场景的补充，而且有些情况，比如在Swift中二维数组转一维数组，如果不提供这种转换能力，高维的降维就会受限制。</p>
<p>Monad这个即使我们没有接触函数式，以前或多或少也有遇到过类似的处理模式。比如Promise，Promise中的<code>then</code>，你可以理解为<code>bind</code>的具体实现。在then中你仍然可以返回一个promise，then返回的也是一个promise。用promise写代码时，你就可以不断的用then来串联起异步的操作。</p>
<blockquote>
<p>这几个概念都是比较通用的处理逻辑，但如果发现这几个不满足时，可以自己扩展接口，实现新的协议的。</p>
</blockquote>
<h4 id="其它概念"><a class="header" href="#其它概念">其它概念</a></h4>
<h5 id="maybe"><a class="header" href="#maybe">Maybe</a></h5>
<p>其实就是Swift中的<code>Optional</code>，这个概念也在越来越多的语言中提供了，包括在Dart新版本中。</p>
<h5 id="lift"><a class="header" href="#lift">Lift</a></h5>
<p>其实就是Swift中的<code>reduce</code></p>
<h5 id="point-free"><a class="header" href="#point-free">Point-free</a></h5>
<p>是一个挺有趣的概念，即定义函数时，能不声明它的参数类型及参数名，就尽量不声明。即尽量用point-free风格的代码，这是两种代码的对比</p>
<pre><code class="language-swift">// Not point-free，类型和参数名都声明出来了
let addOne: (Int) -&gt; Int = { num in
    return num + 1
}

// point-free，让函数更加“值”化
let addOne = curry(+)(1)

// 使用都是一样的
addOne(2)	// 输出3
</code></pre>
<h5 id="纯函数"><a class="header" href="#纯函数">纯函数</a></h5>
<p>在函数式编程中，为什么强调纯函数呢？</p>
<p>纯函数的输入、输出是预期的，输入固定输出就是固定的。利用这种特性，能更好的把纯函数看成“值”，能更好的对函数进行变换、组合，才不会产生预期之外的情况。</p>
<h3 id="结语"><a class="header" href="#结语">结语</a></h3>
<p>虽然对map、fliter、reduce的使用可以理解为函数式编程，但这更多只是简单的使用。</p>
<p>要能根据场景自然而然的写出类似Argo这样的库，非常重要的是理解：</p>
<ul>
<li>
<p>为什么强调纯函数</p>
</li>
<li>
<p>为什么要支持柯里化（Haskell中函数是自动柯里化的）</p>
</li>
<li>
<p>怎么理解Monad等概念</p>
</li>
</ul>
<p>还要让<code>函数是一等公民</code>的意识深入骨髓，这样才能不受制于表达。要不断的强化某些场景下自己的思考路径，这样才能在遇到相应场景时，自然而然的想到如何更好的用函数式的方式来处理。</p>
<p>函数式编程在现代语言中得到越来越多的支持，而且在它善长的领域，它能带来很多开发优势，比如表达能力更强，代码量更少，代码更不容易出错等。在未来很可能是越来越多的人开始尝试它，并且也将有它的一席之地。有兴趣的小伙伴可以多一起交流讨论。</p>
<h3 id="参考资料"><a class="header" href="#参考资料">参考资料</a></h3>
<ul>
<li><a href="https://www.jianshu.com/p/001ff0dd3c30">函数式编程 - 一篇文章概述Functor(函子)、Monad(单子)、Applicative</a></li>
<li><a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/">JS函数式编程指南</a></li>
<li><a href="https://github.com/typelift/Swiftz">Swiftz</a></li>
<li><a href="https://github.com/thoughtbot/Argo">Argo</a></li>
<li><a href="https://github.com/hemanth/functional-programming-jargon">functional-programming-jargon</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Article/ExtremeProgramming.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../Article/DartIterableEffective.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Article/ExtremeProgramming.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../Article/DartIterableEffective.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
