<!DOCTYPE HTML>
<html lang="zh-Hnas" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>10x程序员工作法 - 开发知识库</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Common/index.html"><strong aria-hidden="true">1.</strong> 通用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Common/Git.html"><strong aria-hidden="true">1.1.</strong> Git</a></li><li class="chapter-item expanded "><a href="../Common/VI.html"><strong aria-hidden="true">1.2.</strong> VI</a></li><li class="chapter-item expanded "><a href="../Common/Shell.html"><strong aria-hidden="true">1.3.</strong> Shell</a></li><li class="chapter-item expanded "><a href="../Common/Markdown.html"><strong aria-hidden="true">1.4.</strong> Markdown</a></li><li class="chapter-item expanded "><a href="../Common/Regex.html"><strong aria-hidden="true">1.5.</strong> 正则表达式</a></li><li class="chapter-item expanded "><a href="../Common/Test.html"><strong aria-hidden="true">1.6.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Common/Database.html"><strong aria-hidden="true">1.7.</strong> 数据库</a></li><li class="chapter-item expanded "><a href="../Common/Network.html"><strong aria-hidden="true">1.8.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../Common/Tools.html"><strong aria-hidden="true">1.9.</strong> 常用工具</a></li><li class="chapter-item expanded "><a href="../Common/Algorithm.html"><strong aria-hidden="true">1.10.</strong> 算法</a></li><li class="chapter-item expanded "><a href="../Common/Graphics.html"><strong aria-hidden="true">1.11.</strong> 图像处理</a></li><li class="chapter-item expanded "><a href="../Common/OperateSystem.html"><strong aria-hidden="true">1.12.</strong> 操作系统</a></li><li class="chapter-item expanded "><a href="../Common/Secure.html"><strong aria-hidden="true">1.13.</strong> 安全</a></li></ol></li><li class="chapter-item expanded "><a href="../Software/index.html"><strong aria-hidden="true">2.</strong> 软件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Software/Architecture.html"><strong aria-hidden="true">2.1.</strong> 软件架构</a></li><li class="chapter-item expanded "><a href="../Software/SoftwareDesign.html"><strong aria-hidden="true">2.2.</strong> 软件设计</a></li><li class="chapter-item expanded "><a href="../Software/DesignPattern.html"><strong aria-hidden="true">2.3.</strong> 设计模式</a></li><li class="chapter-item expanded "><a href="../Software/Document.html"><strong aria-hidden="true">2.4.</strong> 设计文档</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/index.html"><strong aria-hidden="true">3.</strong> iOS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Performance.html"><strong aria-hidden="true">3.1.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../iOS/UI.html"><strong aria-hidden="true">3.2.</strong> UI相关</a></li><li class="chapter-item expanded "><a href="../iOS/Swift.html"><strong aria-hidden="true">3.3.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../iOS/ObjC.html"><strong aria-hidden="true">3.4.</strong> Objective-C</a></li><li class="chapter-item expanded "><a href="../iOS/SwiftUI.html"><strong aria-hidden="true">3.5.</strong> SwiftUI</a></li><li class="chapter-item expanded "><a href="../iOS/Runtime.html"><strong aria-hidden="true">3.6.</strong> Runtime</a></li><li class="chapter-item expanded "><a href="../iOS/Thread.html"><strong aria-hidden="true">3.7.</strong> 多线程</a></li><li class="chapter-item expanded "><a href="../iOS/Event.html"><strong aria-hidden="true">3.8.</strong> 事件相关</a></li><li class="chapter-item expanded "><a href="../iOS/WKWebview.html"><strong aria-hidden="true">3.9.</strong> WKWebview</a></li><li class="chapter-item expanded "><a href="../iOS/Sign.html"><strong aria-hidden="true">3.10.</strong> 签名相关</a></li><li class="chapter-item expanded "><a href="../iOS/Test.html"><strong aria-hidden="true">3.11.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../iOS/Device.html"><strong aria-hidden="true">3.12.</strong> 设备及系统</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/index.html"><strong aria-hidden="true">3.13.</strong> 框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Framework/ReactiveObjC.html"><strong aria-hidden="true">3.13.1.</strong> ReactiveObjC</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/SDWebImage.html"><strong aria-hidden="true">3.13.2.</strong> SDWebImage</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/Question.html"><strong aria-hidden="true">3.14.</strong> 问题集合</a></li></ol></li><li class="chapter-item expanded "><a href="../Web/index.html"><strong aria-hidden="true">4.</strong> Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Web/HTML.html"><strong aria-hidden="true">4.1.</strong> HTML</a></li><li class="chapter-item expanded "><a href="../Web/CSS.html"><strong aria-hidden="true">4.2.</strong> CSS</a></li><li class="chapter-item expanded "><a href="../Web/JS.html"><strong aria-hidden="true">4.3.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Web/TypeScript.html"><strong aria-hidden="true">4.4.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Web/React.html"><strong aria-hidden="true">4.5.</strong> React</a></li><li class="chapter-item expanded "><a href="../Web/Vue.html"><strong aria-hidden="true">4.6.</strong> Vue</a></li><li class="chapter-item expanded "><a href="../Web/WebAssembly.html"><strong aria-hidden="true">4.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Web/CROS.html"><strong aria-hidden="true">4.8.</strong> 同源策略 &amp; 跨域</a></li><li class="chapter-item expanded "><a href="../Web/Cookie.html"><strong aria-hidden="true">4.9.</strong> Cookie</a></li><li class="chapter-item expanded "><a href="../Web/DOM.html"><strong aria-hidden="true">4.10.</strong> DOM</a></li><li class="chapter-item expanded "><a href="../Web/JSEngine.html"><strong aria-hidden="true">4.11.</strong> JS引擎</a></li><li class="chapter-item expanded "><a href="../Web/Canvas.html"><strong aria-hidden="true">4.12.</strong> Canvas</a></li></ol></li><li class="chapter-item expanded "><a href="../Flutter/index.html"><strong aria-hidden="true">5.</strong> Flutter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Flutter/Reference.html"><strong aria-hidden="true">5.1.</strong> Flutter框架</a></li><li class="chapter-item expanded "><a href="../Flutter/Dart.html"><strong aria-hidden="true">5.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Flutter/Layout.html"><strong aria-hidden="true">5.3.</strong> 布局</a></li><li class="chapter-item expanded "><a href="../Flutter/Animation.html"><strong aria-hidden="true">5.4.</strong> 动画</a></li><li class="chapter-item expanded "><a href="../Flutter/Widgets.html"><strong aria-hidden="true">5.5.</strong> 组件</a></li><li class="chapter-item expanded "><a href="../Flutter/State.html"><strong aria-hidden="true">5.6.</strong> 状态管理</a></li><li class="chapter-item expanded "><a href="../Flutter/Theme.html"><strong aria-hidden="true">5.7.</strong> 主题</a></li><li class="chapter-item expanded "><a href="../Flutter/Source.html"><strong aria-hidden="true">5.8.</strong> 源码 &amp; 原理</a></li><li class="chapter-item expanded "><a href="../Flutter/Test.html"><strong aria-hidden="true">5.9.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Flutter/Performance.html"><strong aria-hidden="true">5.10.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../Flutter/Web.html"><strong aria-hidden="true">5.11.</strong> Web开发</a></li><li class="chapter-item expanded "><a href="../Flutter/Desktop.html"><strong aria-hidden="true">5.12.</strong> Desktop开发</a></li></ol></li><li class="chapter-item expanded "><a href="../Server/index.html"><strong aria-hidden="true">6.</strong> 后台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Server/Linux.html"><strong aria-hidden="true">6.1.</strong> Linux</a></li><li class="chapter-item expanded "><a href="../Server/Go.html"><strong aria-hidden="true">6.2.</strong> GO语言</a></li><li class="chapter-item expanded "><a href="../Server/NodeJS.html"><strong aria-hidden="true">6.3.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="../Server/Docker.html"><strong aria-hidden="true">6.4.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../Server/K8S.html"><strong aria-hidden="true">6.5.</strong> K8S</a></li></ol></li><li class="chapter-item expanded "><a href="../Language/index.html"><strong aria-hidden="true">7.</strong> 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Language/Swift.html"><strong aria-hidden="true">7.1.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../Language/Dart.html"><strong aria-hidden="true">7.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Language/CPP.html"><strong aria-hidden="true">7.3.</strong> C++</a></li><li class="chapter-item expanded "><a href="../Language/Rust.html"><strong aria-hidden="true">7.4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../Language/JS.html"><strong aria-hidden="true">7.5.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Language/TypeScript.html"><strong aria-hidden="true">7.6.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Language/WebAssembly.html"><strong aria-hidden="true">7.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Language/Haskell.html"><strong aria-hidden="true">7.8.</strong> Haskell</a></li><li class="chapter-item expanded "><a href="../Language/ArmAssembly.html"><strong aria-hidden="true">7.9.</strong> ARM汇编</a></li><li class="chapter-item expanded "><a href="../Language/Compiler.html"><strong aria-hidden="true">7.10.</strong> 编译器</a></li><li class="chapter-item expanded "><a href="../Language/Functional.html"><strong aria-hidden="true">7.11.</strong> 函数式编程</a></li></ol></li><li class="chapter-item expanded "><a href="../CrossPlatform/index.html"><strong aria-hidden="true">8.</strong> 跨平台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../CrossPlatform/ReactNative.html"><strong aria-hidden="true">8.1.</strong> React Native</a></li><li class="chapter-item expanded "><a href="../CrossPlatform/Hippy.html"><strong aria-hidden="true">8.2.</strong> Hippy</a></li></ol></li><li class="chapter-item expanded "><a href="../Note/index.html"><strong aria-hidden="true">9.</strong> 笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Note/10xWork.html" class="active"><strong aria-hidden="true">9.1.</strong> 10x程序员工作法</a></li><li class="chapter-item expanded "><a href="../Note/ProfessionalJS.html"><strong aria-hidden="true">9.2.</strong> JavaScript高级程序设计</a></li><li class="chapter-item expanded "><a href="../Note/XSW_ArchTech.html"><strong aria-hidden="true">9.3.</strong> 许式伟的架构课</a></li><li class="chapter-item expanded "><a href="../Note/DDD_Distilled.html"><strong aria-hidden="true">9.4.</strong> 领域驱动设计精粹</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareDesign.html"><strong aria-hidden="true">9.5.</strong> 软件设计之美</a></li><li class="chapter-item expanded "><a href="../Note/DDDPractice.html"><strong aria-hidden="true">9.6.</strong> DDD实战课</a></li><li class="chapter-item expanded "><a href="../Note/DDDThoughtworks.html"><strong aria-hidden="true">9.7.</strong> 领域驱动设计综述(Thoughtworks洞见)</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareArchitecture.html"><strong aria-hidden="true">9.8.</strong> 架构整洁之道</a></li><li class="chapter-item expanded "><a href="../Note/XPExplained.html"><strong aria-hidden="true">9.9.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Note/RustSwift.html"><strong aria-hidden="true">9.10.</strong> Rust / Swift对比</a></li></ol></li><li class="chapter-item expanded "><a href="../Article/READMD.html"><strong aria-hidden="true">10.</strong> 文章</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Article/SoftwareDesign.html"><strong aria-hidden="true">10.1.</strong> 浅谈软件设计</a></li><li class="chapter-item expanded "><a href="../Article/ExtremeProgramming.html"><strong aria-hidden="true">10.2.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Article/FunctionalProgramming.html"><strong aria-hidden="true">10.3.</strong> 浅谈函数式编程</a></li><li class="chapter-item expanded "><a href="../Article/DartIterableEffective.html"><strong aria-hidden="true">10.4.</strong> Dart中自定义Iterable高效操作</a></li><li class="chapter-item expanded "><a href="../Article/FlutterExperience.html"><strong aria-hidden="true">10.5.</strong> Flutter开发小结</a></li><li class="chapter-item expanded "><a href="../Article/Builder_Runner.html"><strong aria-hidden="true">10.6.</strong> builder_runner实现简介</a></li><li class="chapter-item expanded "><a href="../Article/Compiler_Parser.html"><strong aria-hidden="true">10.7.</strong> 词法&amp;语法分析工具介绍</a></li><li class="chapter-item expanded "><a href="../Article/WKWebview_Cookie.html"><strong aria-hidden="true">10.8.</strong> WKWebview Cookie开发及需要注意的点</a></li></ol></li><li class="chapter-item expanded "><a href="../Other/index.html"><strong aria-hidden="true">11.</strong> 其它</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Other/Concept.html"><strong aria-hidden="true">11.1.</strong> 概念/术语</a></li><li class="chapter-item expanded "><a href="../Other/Design.html"><strong aria-hidden="true">11.2.</strong> 设计相关</a></li><li class="chapter-item expanded "><a href="../Other/Blog.html"><strong aria-hidden="true">11.3.</strong> 博客搭建</a></li><li class="chapter-item expanded "><a href="../Other/MacOS.html"><strong aria-hidden="true">11.4.</strong> MacOS</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">开发知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="10x程序员工作法"><a class="header" href="#10x程序员工作法">10x程序员工作法</a></h1>
<p>来源：<a href="https://time.geekbang.org/column/intro/148">10x程序员工作法</a></p>
<h2 id="前言"><a class="header" href="#前言">前言</a></h2>
<p>专题的核心就是在讲<strong>如何有效工作</strong>。</p>
<p>文章是分四个模块来讲的：以终为始、任务分解、沟通反馈、自动化。</p>
<p>四个模块中的一些实例，即可以属于A模块，又能放在B模块中，所以区分上并没有那么明显。比如，需求的描述方式从 <code>列表式</code> 到 <code>User Story</code> ，可以放在 <code>以终为始</code> 中，因为 <code>User Story</code> 的描述方式，会强迫人们思考结果和路径。但同时也可以放在 <code>沟通反馈</code> 中，因为需求描述方式的改变，可以认为是 <code>沟通方式</code> 的改变来提升沟通有效性。所以有些内容也不一定非要用某个模块的思路来去思考、看待它。</p>
<p>课程中一开始就给了一个非常重要的思考框架，这个框架中的 <code>目标</code> 和 <code>实现路径</code>，分别引出了 <code>以终为始</code> 和 <code>任务分解</code> 两大模块。这个思考框架也可以应用在各个场景中。</p>
<h3 id="非常重要的思考框架"><a class="header" href="#非常重要的思考框架">非常重要的思考框架</a></h3>
<ol>
<li>现状是什么？ （现状）</li>
<li>要达到什么目标？（目标）</li>
<li>要达到这个目标的实现路径是什么？（实现路径）</li>
</ol>
<hr />
<h2 id="以终为始"><a class="header" href="#以终为始">以终为始</a></h2>
<p>以终为始，就是在做事之前，先想想结果是什么样子的。以终为始重要的是思考方式，站在结果上思考。</p>
<p>任何事物都要经过两次创造：一次是在头脑中的创造，也即智力上的创造。然后才是付诸实践，也就是实际的构建或第二次创造。以终为始，也即要明确第一次创造的结果，以第一次创造的结果作为第二次创造的开始。（需要培养的重要意识）</p>
<p>亚马逊开发一项产品的过程：</p>
<ol>
<li>写新闻稿</li>
<li>写FAQ</li>
<li>写用户文档</li>
<li>写代码</li>
</ol>
<blockquote>
<p>与我们常规思路是反过来的，这个过程就是以终为始的一种做事思路</p>
</blockquote>
<p>以终为始中，很重要的一点就是大家对<strong>完成的定义</strong>是否一致！(即<code>DoD</code>，<code>Define of Done</code>要一致)</p>
<p>需求是软件开发中非常重要的部分，<strong>不同的需求描述方式，可能会影响程序员对需求的理解。</strong></p>
<blockquote>
<p>信息的传递是会衰减的，你不可能把你理解的信息 100% 传递给另外一个人，而这中间，如何传递，也就是如何描述将直接决定衰减的比例。</p>
</blockquote>
<p>我们习惯的 <code>列表式</code> 的需求描述方式，可能就不是一种好的信息传递方式。这种描述方式，比较缺乏完整的图景。现在也有一些其它的描述方式，其中 <code>User Story</code> 就是一种不错的方式。</p>
<h3 id="user-story用户故事"><a class="header" href="#user-story用户故事">User Story（用户故事）</a></h3>
<p><code>User Story</code>，是站在用户的角度来描述了一个用户希望得到的功能，关注用户在系统中完成一个动作需要经过怎样的路径。既然它是“故事”，它就需要是一个完整的场景，可以讲述出来。</p>
<p><code>User Story</code> 大致包括如下几个部分：</p>
<ul>
<li>标题：一句话说明主要内容</li>
<li>概述：作为一个什么角色，要做什么样的事，以便达成一种怎样的效果。</li>
<li>详述：描述完整流程，包括正常路径和异常路径。</li>
<li>验收标准：用真实的数据描述出正常/异常路径的结果。（验收标准也可以理解为核心测试用例。其中异常流程的描述，也是非常重要的）</li>
</ul>
<blockquote>
<p>即使是列表形式的需求描述方式，<code>验收标准</code> 也会迫使大家较全面的思考最终结果，能极大程度的改善双方协作效率。</p>
</blockquote>
<h3 id="持续集成"><a class="header" href="#持续集成">持续集成</a></h3>
<p>持续集成本身就是写代码的一个环节，程序员的交付物并不应该是代码，而是一个可工作的软件。</p>
<p>持续集成是非常好的实践，站在个体的角度也要尽早提交代码去集成。</p>
<p>持续集成中最重要的就是<strong>快速</strong>的得到有效反馈。在有些团队中，为了解决服务端CI过慢的问题，会将部分工作移到本地来做。</p>
<h3 id="精益创业"><a class="header" href="#精益创业">精益创业</a></h3>
<p>精益创业，是要解决的是面向不确定性创造新事物。精益创业的思路就是“试”，通过尝试<code>MVP</code>(最小可行产品)来降低尝试成本。</p>
<p>精益创业的方法论就是“开发”-&gt;“测量”-&gt;“认知”这样一个反馈循环。其中收获的<strong>认知</strong>是最重要的，它是经过验证的。</p>
<h3 id="其它"><a class="header" href="#其它">其它</a></h3>
<p>在所有迭代前可以添加一个<strong>迭代 0</strong>，所谓迭代 0，就是在迭代 1 之前的一个迭代，我们可以把它理解成开发的准备阶段。</p>
<p>扩大自己的上下文，跨越自己的位置思考，甚至跨越两三级的角度上来看问题，让自己更有全局视野。</p>
<p>IT 行业中大多数人的专业程度是不够的。</p>
<p>我们的工作，多数情况下，即便目标清晰，路径却是模糊的。尽量在事前就推演一下路径，明确达到目标的路径。（在军事上常用的词叫 <code>沙盘推演</code>，在各行各业应用的都比较多了）</p>
<p>一定要有很强的 <code>数据</code> 意识，用数据说话。如在项目开始前，就要给自己定上各种数据目标。产品发布后，经常关注线上数据</p>
<hr />
<h2 id="任务分解"><a class="header" href="#任务分解">任务分解</a></h2>
<p>当一个复杂问题摆在面前时，我们解决问题的一个主要思路是分而治之。</p>
<p>只有能把任务拆分得足够<strong>小</strong>，你才能对自己的执行能力有一个更清楚地认识。困难的任务只要拆的足够细，我们执行起来就相对比较容易，因为解决小问题就是我们善长的。（任务分解的关键就是<strong>小</strong>）</p>
<p>细分到什么程度为好呢？细分到每一步，你都清晰的知道如何解决。</p>
<p>软件变更的成本，随着时间和开发阶段，逐步增加。</p>
<p>测试应该作为开发的一部分，问题越早发现越好。</p>
<p><code>测试先行开发</code> 与 <code>测试驱动开发</code>，是两个不同的概念，这二者的差异就在重构上。TDD甚至可以理解为 <code>测试驱动设计</code>，因为先写测试，会迫使代码设计上趋向于易测试。</p>
<p>你多长时间能够提交一次代码？如果你的答案超过半天，对不起，你的做法步子一定是太大了。你之所以不能小步提交，一定是牵扯了太多相关的部分。
只有把任务分解到很小，才有可能做到小步提交。你能把任务分解到很小，其实是证明你已经想清楚了。而大多数程序员之所以开发效率低，很多时候是没想清楚就动手了。</p>
<p>养成<strong>习惯</strong>去完成一些 <code>小任务</code>，时间长了就发现一个难以完成的大任务就被轻易完成了。</p>
<hr />
<h2 id="沟通反馈"><a class="header" href="#沟通反馈">沟通反馈</a></h2>
<p><code>香农信息论</code>通信模型：</p>
<p><img src="./images/Shannon_Communication.png" alt="通信模型" /></p>
<blockquote>
<p>发送器（Transmitter），它会对信息进行某些操作，也就是对信息编码，产生信号（Signal）。</p>
<p>接收器（Receiver），它是对信号执行发送器的逆操作，解码信号，提取出信息。</p>
</blockquote>
<p>世界为什么总和我的理解不一样，用香农的信息论解释，就是编解码的过程出了问题。因为每个人经历见识的差异，造成了各自编解码器的差异。</p>
<p>如何减少信息传递过程中的损耗呢？主要是通过改善编解码，以及沟通方式(或称为算法)。沟通方式可以借鉴各行各业的优秀实践，其中 <code>User Story</code> 就是一种优秀的需求沟通方式。</p>
<p>很多程序员讲东西存在的一个通病：<strong>讲东西直奔细节</strong>。直接讲细节，忽略背景信息的介绍，就很容易导致对方缺乏解码后续信息的能力，一头雾水。</p>
<p>可读、可维护性，非常重要：要以写 <code>文档</code> 的思维来写代码。</p>
<p>好的会议应该是 <code>信息同步</code> 的会议。需要讨论的会，人越少越好，把事情讨论清楚后同步出来。</p>
<blockquote>
<p>Amazon的开会方式是很值得借鉴，一般会议的邀请里面就会带着会议内容的文档，尤其是项目设计的会议，如果没有读过文档就去开会，很有可能被请出会议去 -- ZackZzzzzz</p>
</blockquote>
<h3 id="解决开发中重复出现的问题"><a class="header" href="#解决开发中重复出现的问题">解决开发中重复出现的问题</a></h3>
<h4 id="复盘"><a class="header" href="#复盘">复盘</a></h4>
<p>复盘是避免问题再犯的有效方式，复盘是指把过程还原，进行研讨与分析的方式。项目总结会上，列的 <code>well</code>、<code>less well</code> 也是复盘的一种相对简单的复盘。</p>
<p>常用的复盘框架是回答三类问题：做的好的、做的欠佳的、问题或建议</p>
<p>在复盘的过程中，要写<strong>事实</strong>，不要写感受。后续优化调整后，还可以反过来校验这些成果。</p>
<h4 id="5个为什么"><a class="header" href="#5个为什么">5个为什么</a></h4>
<p>当出现一个问题后，不断的重复问**&quot;为什么？&quot;<strong>，当问到最后彻底找到原因或无法再问出</strong>&quot;为什么？&quot;**时为止。</p>
<h4 id="其它-1"><a class="header" href="#其它-1">其它</a></h4>
<p>要吃自己的狗粮，即多用自己的产品。</p>
<p>要和产品经理有共同语言，就需要说<strong>业务语言</strong>，这就是领域驱动设计中的通用语言。</p>
<p>一定要尽早暴露问题，出现了问题，主动拋出来，越晚拋，隐患就越大。但在工作中暴露自己的问题，是很大的挑战，因为这里还面临着一个心理问题：会不会让别人觉得自己不行。</p>
<h3 id="知识输出"><a class="header" href="#知识输出">知识输出</a></h3>
<p>将零散的知识结构化，有很多种方式，但输出是非常关键的一环。</p>
<p>自己以为自己懂的东西，当你真的需要把它按照一个完整的逻辑呈现出来时，那些缺失的细节就会冒出来，而补齐这些细节，一张知识地图就逐渐成型了。</p>
<p>要想比较好的表达，<strong>金字塔原理</strong>是非常重要的工具。金字塔原理的四个核心原则是：<strong>结论先行</strong>、<strong>以上统下</strong>、<strong>归类分组</strong>、<strong>逻辑递进</strong>。(利用金字塔的结构，然后自下而上来描述，也是一种表述方式)</p>
<p>阻碍很多人进行知识输出的一个重要原因是缺乏输出的模型。利用好金字塔原理，并且不断练习，良好的知识输出能力慢慢就成为了自然而然的能力，而且让自己的知识体系变得完善和牢固。</p>
<blockquote>
<p>学习的四重境界：器-&gt;术-&gt;道-&gt;传道，传道是学习的最高境界  -- <a href="https://time.geekbang.org/column/intro/158">【软件工程之美】</a></p>
</blockquote>
<p>国内程序员真正落后的不是信息，而是<strong>观念</strong>。国内程序员的平均水平，大多停留在实现一个功能的理解上，而发达国家的程序员做事要专业许多。(专业是指的类似更好的工程素养、更好的代码实践等)</p>
<hr />
<h2 id="自动化"><a class="header" href="#自动化">自动化</a></h2>
<p>程序员的三大美德：</p>
<ul>
<li><strong>懒惰</strong>，是一种品质，它会使你花很大力气去规避过度的精力消耗，敦促你写出节省体力的程序，别人也能很好地利用，你还会为此写出完善的文档，以免别人来问问题。</li>
<li><strong>急躁</strong>，是计算机偷懒时，你会感到的一种愤怒。它会促使你写出超越预期的程序，而不只是响应需求。</li>
<li><strong>傲慢</strong>，极度自信，写出（或维护）别人挑不出毛病的程序。</li>
</ul>
<h4 id="懒惰"><a class="header" href="#懒惰">懒惰</a></h4>
<ul>
<li>做好自动化</li>
<li>通过<strong>做</strong>一些事情可以产生价值，但通过<strong>不做</strong>这一些事情，也可能产生价值。（如某个项目已经推导出非常不可行了，此时通过取消它来避免无意义的浪费和消耗，也是一种价值）</li>
<li>避免<code>NIH综合症</code>，即不断的重复造轮子</li>
<li>通过<code>软件设计</code>，来避免实现不断调整，影响整个框架的稳定。即使某些组件技术选型已经选好了，仍然要以<strong>抽象</strong>的方式去看它，这样即使后续调整选型，抽象部分也可能是不需要调整的。（高层设计的稳定性会更强，不那么容易变化。）</li>
</ul>
<p>除此之外，自动化这系列文章，主要讲了 <code>持续集成</code> 及更进一步的 <code>持续交付</code> ，其它还有 <code>Devops</code>。这些都是公司目前在强力推动的实践，不展开了。还有一些是代码设计原则方面的，也是属于比较基础的内容。作者强烈推荐大家学习的就是 <code>DDD</code>，即 <code>领域驱动设计</code>，入门的书籍即为：<a href="https://book.douban.com/subject/30333944/">领域驱动设计精粹</a></p>
<hr />
<h2 id="综合运用"><a class="header" href="#综合运用">综合运用</a></h2>
<h3 id="新入职"><a class="header" href="#新入职">新入职</a></h3>
<p>新入职一家公司，应该做什么？是否学技术是最优先的？<strong>技术解决的是“怎么做”的问题，而我们第一个应该了解的问题是“做什么”</strong>。</p>
<p>优先级上应该是：业务、技术、团队运作。</p>
<ul>
<li>
<p><strong>业务</strong>：了解业务时，应该从<strong>大图景</strong>上来入手，自顶向下，开始不需要了解技术细节。不过在了解业务的过程中，可以思考这样的业务可能会采用什么样的架构与技术选型，带着自己的<strong>预判</strong>来看实际代码，就会更容易入手。</p>
</li>
<li>
<p><strong>技术</strong>：了解技术也一样，也需要从<strong>大图景</strong>入手，也即先 <code>宏观</code>，再 <code>微观</code>，宏观即先看架构、技术选型、使用的框架，以及为何这样决策等。然后再逐渐向下一步步的了解，最后才到代码层面。</p>
</li>
<li>
<p><strong>团队</strong>：团队动作包括当前产品开发各环节、各角色、各角色接口人、汇报关系、会议安排等等。</p>
</li>
</ul>
<h3 id="遗留系统"><a class="header" href="#遗留系统">遗留系统</a></h3>
<p>遗留代码是什么？遗留代码就是没有测试的代码。 -- 《修改代码的艺术》</p>
<p>遗留系统的烂代码只是表现，并不是根因。如果不分析原因直接进行重写/重构，可能仍然会走到烂代码的道路上。需要分析导致烂代码的，到底是设计问题，还是上个开发者对软件开发的基本原则都没掌握导致的。找到问题之后，再针对性的看如何解决，然后重写/重构时避开这些坑。</p>
<h3 id="保持竞争力"><a class="header" href="#保持竞争力">保持竞争力</a></h3>
<p>我们的焦虑来自于对未来的不确定性，而这种不确定性是一个特定时代加上特定行业的产物。</p>
<blockquote>
<p>上个世纪 80 年代之前，虽然当时的生活条件一般，但很少有人会为未来的发展焦虑，因为那时候，人们可以清晰地看到自己未来的人生，尽管那种人生可能是平淡的。</p>
</blockquote>
<p>怎么提升自己的竞争力呢？要努力让自己成为<strong>T 型人</strong>。所谓T 型人，就是一专多能的人。T中的竖是表示在一个点上能够非常深入，这个是竞争力的根基。其次T中的横表示努力扩展自己的视野，而且可以利用“一专”触类旁通，在“多能”上也有不错的见解。</p>
<p>要保持学习，避免自己处于 <code>舒适区</code>，舒适区中，人的成长是非常慢的。</p>
<hr />
<h2 id="结语"><a class="header" href="#结语">结语</a></h2>
<p>《10x 程序员工作法》，本质上是在讲如何有效工作。在算法优化中，**其实就是尽可能利用已知的信息，少做不必要的事。**在工作上，也应该如此，基于已有的信息，少做无效事情才能提高效率。</p>
<p>工作效率高，不是因为代码写得多，而是有效工作做得多。有效工作，需要我们把力量聚焦到正确的地方，做本质复杂度（Essential Complexity）的事情，少做无意义的事情。</p>
<p>要想有效工作，有两点非常重要。一、意识上要注意自己工作中无效的部分。二、要构建自己关于软件开发的知识体系。</p>
<hr />
<h2 id="资料"><a class="header" href="#资料">资料</a></h2>
<ul>
<li><a href="https://www.douban.com/doulist/113366760/">文章内提到的书籍</a></li>
<li><a href="http://t.cn/EGeYqfX">敏捷软件开发的基本定理</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Note/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../Note/ProfessionalJS.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Note/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../Note/ProfessionalJS.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
