<!DOCTYPE HTML>
<html lang="zh-Hnas" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>软件设计之美 - 开发知识库</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Common/index.html"><strong aria-hidden="true">1.</strong> 1. 通用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Common/Git.html"><strong aria-hidden="true">1.1.</strong> Git</a></li><li class="chapter-item expanded "><a href="../Common/VI.html"><strong aria-hidden="true">1.2.</strong> VI</a></li><li class="chapter-item expanded "><a href="../Common/Shell.html"><strong aria-hidden="true">1.3.</strong> Shell</a></li><li class="chapter-item expanded "><a href="../Common/Markdown.html"><strong aria-hidden="true">1.4.</strong> Markdown</a></li><li class="chapter-item expanded "><a href="../Common/Regex.html"><strong aria-hidden="true">1.5.</strong> 正则表达式</a></li><li class="chapter-item expanded "><a href="../Common/Test.html"><strong aria-hidden="true">1.6.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Common/Database.html"><strong aria-hidden="true">1.7.</strong> 数据库</a></li><li class="chapter-item expanded "><a href="../Common/Network.html"><strong aria-hidden="true">1.8.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../Common/Tools.html"><strong aria-hidden="true">1.9.</strong> 常用工具</a></li><li class="chapter-item expanded "><a href="../Common/Algorithm.html"><strong aria-hidden="true">1.10.</strong> 算法</a></li><li class="chapter-item expanded "><a href="../Common/Graphics.html"><strong aria-hidden="true">1.11.</strong> 图像处理</a></li><li class="chapter-item expanded "><a href="../Common/System.html"><strong aria-hidden="true">1.12.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../Common/Secure.html"><strong aria-hidden="true">1.13.</strong> 安全</a></li></ol></li><li class="chapter-item expanded "><a href="../Software/index.html"><strong aria-hidden="true">2.</strong> 2. 软件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Software/Architecture.html"><strong aria-hidden="true">2.1.</strong> 软件架构</a></li><li class="chapter-item expanded "><a href="../Software/SoftwareDesign.html"><strong aria-hidden="true">2.2.</strong> 软件设计</a></li><li class="chapter-item expanded "><a href="../Software/DesignPattern.html"><strong aria-hidden="true">2.3.</strong> 设计模式</a></li><li class="chapter-item expanded "><a href="../Software/Document.html"><strong aria-hidden="true">2.4.</strong> 设计文档</a></li><li class="chapter-item expanded "><a href="../Software/Practice.html"><strong aria-hidden="true">2.5.</strong> 软件实践</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/index.html"><strong aria-hidden="true">3.</strong> 3. iOS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Performance.html"><strong aria-hidden="true">3.1.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../iOS/UI.html"><strong aria-hidden="true">3.2.</strong> UI相关</a></li><li class="chapter-item expanded "><a href="../iOS/Swift.html"><strong aria-hidden="true">3.3.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../iOS/ObjC.html"><strong aria-hidden="true">3.4.</strong> Objective-C</a></li><li class="chapter-item expanded "><a href="../iOS/SwiftUI.html"><strong aria-hidden="true">3.5.</strong> SwiftUI</a></li><li class="chapter-item expanded "><a href="../iOS/System.html"><strong aria-hidden="true">3.6.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../iOS/Thread.html"><strong aria-hidden="true">3.7.</strong> 多线程</a></li><li class="chapter-item expanded "><a href="../iOS/WKWebview.html"><strong aria-hidden="true">3.8.</strong> WKWebview</a></li><li class="chapter-item expanded "><a href="../iOS/Sign.html"><strong aria-hidden="true">3.9.</strong> 签名相关</a></li><li class="chapter-item expanded "><a href="../iOS/Test.html"><strong aria-hidden="true">3.10.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../iOS/Device.html"><strong aria-hidden="true">3.11.</strong> 设备及系统</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/index.html"><strong aria-hidden="true">3.12.</strong> 框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Framework/Network.html"><strong aria-hidden="true">3.12.1.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/ReactiveObjC.html"><strong aria-hidden="true">3.12.2.</strong> ReactiveObjC</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/Question.html"><strong aria-hidden="true">3.13.</strong> 问题集合</a></li></ol></li><li class="chapter-item expanded "><a href="../Web/index.html"><strong aria-hidden="true">4.</strong> 4. Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Web/HTML.html"><strong aria-hidden="true">4.1.</strong> HTML</a></li><li class="chapter-item expanded "><a href="../Web/CSS.html"><strong aria-hidden="true">4.2.</strong> CSS</a></li><li class="chapter-item expanded "><a href="../Web/JS.html"><strong aria-hidden="true">4.3.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Web/TypeScript.html"><strong aria-hidden="true">4.4.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Web/React.html"><strong aria-hidden="true">4.5.</strong> React</a></li><li class="chapter-item expanded "><a href="../Web/Vue.html"><strong aria-hidden="true">4.6.</strong> Vue</a></li><li class="chapter-item expanded "><a href="../Web/WebAssembly.html"><strong aria-hidden="true">4.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Web/CROS.html"><strong aria-hidden="true">4.8.</strong> 同源策略 & 跨域</a></li><li class="chapter-item expanded "><a href="../Web/Cookie.html"><strong aria-hidden="true">4.9.</strong> Cookie</a></li><li class="chapter-item expanded "><a href="../Web/DOM.html"><strong aria-hidden="true">4.10.</strong> DOM</a></li><li class="chapter-item expanded "><a href="../Web/JSEngine.html"><strong aria-hidden="true">4.11.</strong> JS引擎</a></li><li class="chapter-item expanded "><a href="../Web/Canvas.html"><strong aria-hidden="true">4.12.</strong> Canvas</a></li><li class="chapter-item expanded "><a href="../Web/MiniProgram.html"><strong aria-hidden="true">4.13.</strong> 小程序</a></li></ol></li><li class="chapter-item expanded "><a href="../Flutter/index.html"><strong aria-hidden="true">5.</strong> 5. Flutter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Flutter/Reference.html"><strong aria-hidden="true">5.1.</strong> Flutter框架</a></li><li class="chapter-item expanded "><a href="../Flutter/Dart.html"><strong aria-hidden="true">5.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Flutter/Layout.html"><strong aria-hidden="true">5.3.</strong> 布局</a></li><li class="chapter-item expanded "><a href="../Flutter/Animation.html"><strong aria-hidden="true">5.4.</strong> 动画</a></li><li class="chapter-item expanded "><a href="../Flutter/Widgets.html"><strong aria-hidden="true">5.5.</strong> 组件</a></li><li class="chapter-item expanded "><a href="../Flutter/State.html"><strong aria-hidden="true">5.6.</strong> 状态管理</a></li><li class="chapter-item expanded "><a href="../Flutter/Theme.html"><strong aria-hidden="true">5.7.</strong> 主题</a></li><li class="chapter-item expanded "><a href="../Flutter/Source.html"><strong aria-hidden="true">5.8.</strong> 源码 & 原理</a></li><li class="chapter-item expanded "><a href="../Flutter/Test.html"><strong aria-hidden="true">5.9.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Flutter/Performance.html"><strong aria-hidden="true">5.10.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../Flutter/Web.html"><strong aria-hidden="true">5.11.</strong> Web开发</a></li><li class="chapter-item expanded "><a href="../Flutter/Desktop.html"><strong aria-hidden="true">5.12.</strong> Desktop开发</a></li></ol></li><li class="chapter-item expanded "><a href="../Server/index.html"><strong aria-hidden="true">6.</strong> 6. 后台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Server/Linux.html"><strong aria-hidden="true">6.1.</strong> Linux</a></li><li class="chapter-item expanded "><a href="../Server/Go.html"><strong aria-hidden="true">6.2.</strong> GO语言</a></li><li class="chapter-item expanded "><a href="../Server/NodeJS.html"><strong aria-hidden="true">6.3.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="../Server/Docker.html"><strong aria-hidden="true">6.4.</strong> Docker</a></li></ol></li><li class="chapter-item expanded "><a href="../Language/index.html"><strong aria-hidden="true">7.</strong> 7. 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Language/Swift.html"><strong aria-hidden="true">7.1.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../Language/Dart.html"><strong aria-hidden="true">7.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Language/CPP.html"><strong aria-hidden="true">7.3.</strong> C++</a></li><li class="chapter-item expanded "><a href="../Language/Rust.html"><strong aria-hidden="true">7.4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../Language/JS.html"><strong aria-hidden="true">7.5.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Language/TypeScript.html"><strong aria-hidden="true">7.6.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Language/WebAssembly.html"><strong aria-hidden="true">7.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Language/Haskell.html"><strong aria-hidden="true">7.8.</strong> Haskell</a></li><li class="chapter-item expanded "><a href="../Language/ArmAssembly.html"><strong aria-hidden="true">7.9.</strong> ARM汇编</a></li><li class="chapter-item expanded "><a href="../Language/Compiler.html"><strong aria-hidden="true">7.10.</strong> 编译器</a></li><li class="chapter-item expanded "><a href="../Language/Functional.html"><strong aria-hidden="true">7.11.</strong> 函数式编程</a></li></ol></li><li class="chapter-item expanded "><a href="../CrossPlatform/index.html"><strong aria-hidden="true">8.</strong> 8. 跨平台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../CrossPlatform/ReactNative.html"><strong aria-hidden="true">8.1.</strong> React Native</a></li><li class="chapter-item expanded "><a href="../CrossPlatform/Hippy.html"><strong aria-hidden="true">8.2.</strong> Hippy</a></li></ol></li><li class="chapter-item expanded "><a href="../Note/index.html"><strong aria-hidden="true">9.</strong> 9. 笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Note/10xWork.html"><strong aria-hidden="true">9.1.</strong> 10x程序员工作法</a></li><li class="chapter-item expanded "><a href="../Note/ProfessionalJS.html"><strong aria-hidden="true">9.2.</strong> JavaScript高级程序设计</a></li><li class="chapter-item expanded "><a href="../Note/XSW_ArchTech.html"><strong aria-hidden="true">9.3.</strong> 许式伟的架构课</a></li><li class="chapter-item expanded "><a href="../Note/DDD_Distilled.html"><strong aria-hidden="true">9.4.</strong> 领域驱动设计精粹</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareDesign.html" class="active"><strong aria-hidden="true">9.5.</strong> 软件设计之美</a></li><li class="chapter-item expanded "><a href="../Note/DDDPractice.html"><strong aria-hidden="true">9.6.</strong> DDD实战课</a></li><li class="chapter-item expanded "><a href="../Note/DDDThoughtworks.html"><strong aria-hidden="true">9.7.</strong> 领域驱动设计综述(Thoughtworks洞见)</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareArchitecture.html"><strong aria-hidden="true">9.8.</strong> 架构整洁之道</a></li><li class="chapter-item expanded "><a href="../Note/XPExplained.html"><strong aria-hidden="true">9.9.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Note/RustSwift.html"><strong aria-hidden="true">9.10.</strong> Rust / Swift对比</a></li></ol></li><li class="chapter-item expanded "><a href="../Article/READMD.html"><strong aria-hidden="true">10.</strong> 10. 文章</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Article/SoftwareDesign.html"><strong aria-hidden="true">10.1.</strong> 浅谈软件设计</a></li><li class="chapter-item expanded "><a href="../Article/ExtremeProgramming.html"><strong aria-hidden="true">10.2.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Article/FunctionalProgramming.html"><strong aria-hidden="true">10.3.</strong> 浅谈函数式编程</a></li><li class="chapter-item expanded "><a href="../Article/DartIterableEffective.html"><strong aria-hidden="true">10.4.</strong> Dart中自定义Iterable高效操作</a></li><li class="chapter-item expanded "><a href="../Article/FlutterExperience.html"><strong aria-hidden="true">10.5.</strong> Flutter开发小结</a></li><li class="chapter-item expanded "><a href="../Article/Builder_Runner.html"><strong aria-hidden="true">10.6.</strong> builder_runner实现简介</a></li><li class="chapter-item expanded "><a href="../Article/Compiler_Parser.html"><strong aria-hidden="true">10.7.</strong> 词法&语法分析工具介绍</a></li><li class="chapter-item expanded "><a href="../Article/WKWebview_Cookie.html"><strong aria-hidden="true">10.8.</strong> WKWebview Cookie开发及需要注意的点</a></li></ol></li><li class="chapter-item expanded "><a href="../Other/index.html"><strong aria-hidden="true">11.</strong> 11. 其它</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Other/Concept.html"><strong aria-hidden="true">11.1.</strong> 概念/术语</a></li><li class="chapter-item expanded "><a href="../Other/Design.html"><strong aria-hidden="true">11.2.</strong> 设计相关</a></li><li class="chapter-item expanded "><a href="../Other/Blog.html"><strong aria-hidden="true">11.3.</strong> 博客搭建</a></li><li class="chapter-item expanded "><a href="../Other/MacOS.html"><strong aria-hidden="true">11.4.</strong> MacOS</a></li><li class="chapter-item expanded "><a href="../Other/TechSolution.html"><strong aria-hidden="true">11.5.</strong> 业界方案</a></li><li class="chapter-item expanded "><a href="../Other/English.html"><strong aria-hidden="true">11.6.</strong> 英语</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">开发知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="软件设计之美"><a class="header" href="#软件设计之美">软件设计之美</a></h1>
<p>来源：<a href="https://time.geekbang.org/column/intro/100052601">软件设计之美(极客时间)</a></p>
<p>[TOC]</p>
<h2 id="前言"><a class="header" href="#前言">前言</a></h2>
<p>软件设计的目的是什么？ 一句话概括就是：<strong>为了让软件在长期演进中更容易适应变化。</strong></p>
<p>而且随着现在这个时代的发展，变化也是越来越迅速的，很多产品也不再满足于被动去适应变化，而是主动寻求改变。这种情况下，对设计及架构的能力要求也越来越高。</p>
<p>软件设计跟算法也有一定的共同性。算法的优劣，在一定数据规模下才有差别。而设计的优劣，也往往是在不同的需求规模下展现差异，而且随着规模增加及变化，软件灵活性就会出现天壤之别。算法和设计二者对抗的都是规模问题，算法对抗的是数据的规模，而软件设计对抗的是需求的规模。<strong>软件设计，实际上就是应对需求的“算法”。</strong></p>
<p>软件设计学习的难度，不在于一招一式，而在于融会贯通。</p>
<blockquote>
<p>笔记并没有完全按照原课程来划分目录，而是简单聚合了一下，分为了基础知识、编程工具、设计原则、实战四部分</p>
<p>课程中也讲了一些领域驱动设计、函数式编程的内容，目前没有做相应的记录，后续会以其它课程笔记的形式展开来分享。</p>
</blockquote>
<h2 id="基础知识"><a class="header" href="#基础知识">基础知识</a></h2>
<p>软件最核心的三个部分：模型、接口和实现。</p>
<p>规范是软件设计中很重要的点，它可以约束软件的发展，在其长期的演化中保持有序。</p>
<h3 id="分离关注点"><a class="header" href="#分离关注点">分离关注点</a></h3>
<p>所谓分离关注点，即把<strong>引起变化的部分隔离开</strong>，能够做到变化只影响其中一个模块，而对其它模块不会产生任何影响。分离关注点也是《程序员修炼之道》中的提到的满足 <strong>正交性</strong> 的一种实践。</p>
<p>要满足<strong>正交性</strong>，任务分解是非常重要的，其中颗粒度是需要仔细思考的。如果颗粒度过大，就会让不同的东西混淆在一起，从而导致一些简单修改，引起系统发生剧烈的抖动。</p>
<p>还有一点就是意识到<strong>业务问题</strong>和<strong>技术方案</strong>的区分。当业务层的东西和技术层的东西分不清的时候，就很容易导致后续系统维护非常困难。比如有些情况下在业务层面加一些策略来解决技术层面存在的问题，虽然可以临时解决，但长期来看带来的维护成本会越来越大。</p>
<blockquote>
<p>程序员最常犯的错误就是认为所有问题都是技术问题，总是试图用技术解决所有问题。任何试图用技术去解决其他关注点的问题，只能是陷入焦油坑之中，越挣扎，陷得越深。</p>
</blockquote>
<p>在数据处理上，也需要敏感的意识到某些处理逻辑是需要分开。比如读写分离、高频低频分离等等。</p>
<h3 id="可测试性"><a class="header" href="#可测试性">可测试性</a></h3>
<p>我们要保证每个小模块的正确性，就要保证每个模块在开发阶段能够测试，而想要每个模块能够测试，在设计过程中，就要保证每个模块是可以测试的，而这就是可测试性。</p>
<blockquote>
<p>就和盖楼是一个道理，不保证钢筋、水泥、砖土质量合格，却想要盖出合格的大楼来。</p>
</blockquote>
<p>从可测试性角度来看，<code>单例模式</code>并不是一种好的设计模式。</p>
<h3 id="如何了解一个软件的设计"><a class="header" href="#如何了解一个软件的设计">如何了解一个软件的设计</a></h3>
<p>如果要了解一个软件的设计，切记不要直接深入源码。而是可以从三个部分着手：<code>模型</code>、<code>接口</code>和<code>实现</code>：</p>
<ul>
<li>模型：先看各种类以及各类间的关系</li>
<li>接口：看具体的类有哪些方法</li>
<li>实现：看具体方法的实现</li>
</ul>
<p>了解的顺序也应该是按模型 -&gt; 接口 -&gt; 实现</p>
<h4 id="模型"><a class="header" href="#模型">模型</a></h4>
<p>我们不仅要知道一个设计的结果，最好还要推断出设计的动因。</p>
<p>只有理解了模型设计的来龙去脉，清楚认识到它在解决的问题，才能更好地运用这个模型去解决后面遇到的问题</p>
<h4 id="接口"><a class="header" href="#接口">接口</a></h4>
<p>如何分析一个软件的接口呢？<strong>找主线，看风格</strong></p>
<p>我们常把编程视为一种艺术，而在接口的设计上就能窥见一二。</p>
<p>找到项目主线的一个方法就是从起步走文档开始，因为它会把项目最基本的用法展现给你，你可以轻松地找到主线。</p>
<h4 id="实现"><a class="header" href="#实现">实现</a></h4>
<p>要分析一个软件的实现，最重要的是找到 <strong>软件结构和关键技术</strong></p>
<h2 id="编程工具"><a class="header" href="#编程工具">编程工具</a></h2>
<h3 id="编程语言"><a class="header" href="#编程语言">编程语言</a></h3>
<p>&quot;每年至少学习一门新语言。&quot; --- 《程序员修炼之道》</p>
<blockquote>
<p>学习程序设计语言其实就是要学习语言提供的编程模型。不提供新编程模型的语言是不值得刻意学习的。</p>
</blockquote>
<p>一旦对于程序设计语言的模型有了新的认识，你就能理解一件事：一切语法都是语法糖。比如：类型是对内存的解释方式；class是数据组织方式。</p>
<p>“语言设计就是程序库设计”和“程序库设计就是语言设计”。语法和程序库是在解决同一个问题，二者之间是相互促进的关系。某些好用的程序库也会随着语言的发展，而变成语言的语法。</p>
<p>做设计真正的地基，并不是程序设计语言，而是 <strong>运行时</strong>，有了对于运行时的理解，我们甚至可以做出语言本身不支持的设计。运行时即程序是如何运行的。</p>
<h3 id="编程范式"><a class="header" href="#编程范式">编程范式</a></h3>
<p>现在主流的三种编程范式：结构化编程（面向过程）、面向对象、函数式编程</p>
<p>用面向对象语言，仍然可能写出的是面向过程的代码。</p>
<p>设计模式一般是跟编程范式是有关联的，有些设计模式在面向对象编程中存在，但在函数式编程中就不存在了，比如策略模式、模板模式等。</p>
<p>虽然不同语言有不同的倾向，比如C主要是面向过程的语言，但仍然可以用它模拟面向对象的能力，C++主要是面向对象的语言，但可以模拟出函数式编程的能力。</p>
<p>在一个程序中应用多种编程范式已经成为了一个越来越明显的趋势。充分利用各种编程范式的长处，能写出更容易维护的代码。</p>
<p>“编程范式本质是从某方面对程序员编程能力的限制和规范” --- Bob大叔</p>
<p>结构化编程是为了封装低层的指令而生的，而随着程序规模的膨胀，它组织程序的方式就显得很僵硬，因为它是自上而下进行分解的。</p>
<p>面向对象中封装是根基，它提升了程序员管理程序的尺度。封装的重点在于对象提供了哪些行为，而不是有哪些数据。</p>
<p>设计一个类，先要考虑其对象应该提供哪些行为。然后，我们根据这些行为提供对应的方法，最后才是考虑实现这些方法要有哪些字段。</p>
<p>将意图与实现分离开来，这是一个优秀设计必须要考虑的问题。</p>
<p>要遵循<strong>最小化接口暴露</strong>原则。</p>
<p>继承分为<code>实现继承</code>和<code>接口继承</code>。实现继承主要考虑的是代码复用，是站在子类的角度向上看的。接口继承是站在父类往下看，父类是主要的思考点。（实现继承并不被推荐，优先用组合来实现。如果想复用代码，在dart中可以使用<code>mixin</code>、C++中，可以使用私有继承）</p>
<p>构建抽象，需要找出不同事物的共同点，而这是最有挑战的部分。寻找共同点这件事，地基还是在分离关注点上。</p>
<p>接口将变的部分和不变的部分隔离开来。<strong>不变的部分就是接口的约定</strong>，而变的部分就是子类各自的实现。对程序员来说，识别出变与不变，也是一种很重要的能力。</p>
<p>尽量面向接口编程。接口是一个边界。无论是什么样的系统，清晰界定不同模块的职责是很关键的。</p>
<h2 id="设计原则"><a class="header" href="#设计原则">设计原则</a></h2>
<p>设计原则是为了让软件在长期演进中更<strong>容易适应变化</strong>而沉淀出来的一些优秀经验。</p>
<h3 id="单一职责"><a class="header" href="#单一职责">单一职责</a></h3>
<p>SRP原则的最新定义为：一个模块应该对一类且仅对一类行为者（actor）负责。不再是以前的“一个类只负责一件事”，原因是将<strong>变化</strong>纳入了考量。</p>
<p>理解单一职责原则本质上就是要理解分离关注点。</p>
<p>康威定律：一个组织设计出的系统，其结构受限于其组织的沟通结构。</p>
<p>单一职责原则是基于康威定律的一个推论：一个软件系统的最佳结构高度依赖于使用这个软件的组织的内部结构。如果我们的软件结构不能够与组织结构对应，就会带来一系列麻烦 --- Robert Martin</p>
<p>逆康威定律：软件的构架一定程度上可以影响组织结构。</p>
<h3 id="开放封闭原则"><a class="header" href="#开放封闭原则">开放封闭原则</a></h3>
<p>软件实体（类、模块、函数）应该对扩展开放，对修改封闭。</p>
<p>阻碍程序员们构造出稳定模块的障碍，其实是构建模型的能力。</p>
<p>封装的要点是行为，数据只是实现细节，而很多人习惯性的写法是面向数据的，这也是导致很多人在设计上缺乏扩展性思考的一个重要原因。
构建模型的难点，首先在于分离关注点，其次在于找到<strong>共性</strong>。</p>
<p>很多工具提供的插件机制，就是OCP的很好实践。小到VIM这种工具，大到互联网系统，都有这种机制。</p>
<h3 id="liskov-替换原则"><a class="header" href="#liskov-替换原则">Liskov 替换原则</a></h3>
<p>LSP：子类型（subtype）必须能够替换其父类型（base type）。用子类型替换之后，所有的行为表现都与父类型时完全一致。如果父类型的某个操作不会产生异常，但子类型的相同操作会产生异常，这就是不符合LSP原则。</p>
<p>继承要符合 IS-A 的关系。IS-A 的判定是基于行为的，只有行为相同，才能说是满足 IS-A 的关系。所以不能说正方形IS-A长方形。</p>
<p>如果你发现了任何做运行时类型识别的代码，很有可能已经破坏了 LSP。</p>
<p>要满足 LSP，首先这个对象体系要有一个统一的接口，而不能各行其是，其次，子类要满足 IS-A 的关系。</p>
<p>LSP 的关注点让人把注意力放到父类上，而一旦子类成了重点，我们必须小心谨慎。</p>
<h3 id="接口隔离原则"><a class="header" href="#接口隔离原则">接口隔离原则</a></h3>
<p>ISP：不应强迫使用者依赖于它们不用的方法。</p>
<p>一定要将接口的设计者和使用者明确区分出来，即使是同一个人，但也要意识到是不同的角色。实际开发中设计者和使用者经常是同一个人，这就导致角色区分的意识缺失，从而将接口设计的比较混乱。</p>
<p>接口会迫使我们站在<strong>行为</strong>的角度上来思考，这也是前面编程范式中所倡导的。而且基于接口来设计，可以让对象更加纯粹，设计出的系统也更加容易符合其它原则。</p>
<p>某个大而全的接口，很可能是扮演了多个角色。比如有一个叫<code>人</code>的接口，里面可能实现了父亲、儿子、公司雇员、顾客等角色的接口，任何一点变化都要对这个大接口进行修改。这种情况应该按角色来拆分为多个接口，拆分后的接口就叫做<code>角色接口</code>。</p>
<p>接口的使用者对于接口是一种依赖关系，被依赖的一方越稳定越好，而只有规模越小，才越有可能稳定下来。</p>
<h3 id="依赖倒置原则"><a class="header" href="#依赖倒置原则">依赖倒置原则</a></h3>
<p>DIP：1. 高层模块不应依赖于低层模块，二者应依赖于抽象；2. 抽象不应依赖于细节，细节应依赖于抽象。</p>
<p>DIP可以让原本高层模块对低层模块的<strong>实现依赖</strong>，转变为低层模块对高层模块的<strong>接口依赖</strong>，以此实现高层模块与低层模块的解耦，并且能让高层模块保持稳定。</p>
<p>基于细节应该依赖于抽象的原则，我们可以得出如下的实践：</p>
<ul>
<li>任何变量都不应该指向一个具体类</li>
<li>任何类都不应继承自具体类</li>
<li>任何方法都不应该改写父类中已经实现的方法</li>
</ul>
<h3 id="其它原则"><a class="header" href="#其它原则">其它原则</a></h3>
<p>除了上面列的<strong>SOLID原则</strong>之外，还有一些其它原则：</p>
<ul>
<li><code>KISS原则</code>：即<code>Keep It Simple and Stupid</code>，即保持代码的简单、易于理解</li>
<li><code>DRY原则</code>：即<code>Don't Repeat Yourself</code>，目的要减少信息重复</li>
<li><code>迪米特法则</code>：也叫<code>最少知识原则</code>。为了降低了类之间的耦合度，提高了模块的相对独立性。</li>
<li><code>YAGNI原则</code>：不要加上你不需要的东西，为了避免过度设计</li>
<li>……</li>
</ul>
<p>DRY原则中，注意并不只是指编码的重复，还包括如下的重复：（来源《程序员修炼之道》）</p>
<ul>
<li>对<code>知识</code>和<code>意图</code>的重复；即在多个地方对相同的东西进行了不同(不同或相同)的表达。</li>
<li><code>文档</code>的重复；即代码能很明确的表达的东西，就没有必要再注释中再表达。</li>
<li><code>数据</code>的重复；比如某个线段类，已经定义了起点、终点的属性，就没必要再定义length的属性了。（提供方法就好）</li>
<li>开发人员间的重复：不同的人员为相同的解决方案做了不同的实现</li>
<li>……</li>
</ul>
<h3 id="设计模式"><a class="header" href="#设计模式">设计模式</a></h3>
<p>设计模式是在特定场景下<strong>遵守设计原则</strong>而提炼出来的较通用的解决方案。</p>
<p>虽然设计模式本身并不局限于语言，但很多模式之所以出现，就是受到了语言本身的限制。比如所谓的模板模式、策略模式等，都有浓浓的面向对象的味道。</p>
<h2 id="实战"><a class="header" href="#实战">实战</a></h2>
<h3 id="如何实现程序库"><a class="header" href="#如何实现程序库">如何实现程序库</a></h3>
<ul>
<li>发现问题</li>
<li>把问题拆解成可以解决的需求</li>
<li>思考解决方案</li>
<li>做设计（包括基础设计、扩展设计）</li>
</ul>
<p>阻碍一个人写出一个程序库的，往往是不知道要实现一个什么样的程序库，原因就是没有发现存在的问题。<strong>程序员不能只当一个问题的解决者，还应该经常抬头看路，做一个问题的发现者。</strong></p>
<p>在思考解决方案时，一个特定的问题总有一个快速的解决方案，但如果要想做成一个通用方案，它就必须提炼通用的模式。这就需要我们把问题抽丝剥茧，把无关的信息都拿掉，才可能看到最核心的部分。</p>
<h3 id="如何设计一个应用"><a class="header" href="#如何设计一个应用">如何设计一个应用</a></h3>
<p>业务人员提出问题；开发人员给出解决方案。一定不能混淆问题和解决方案</p>
<p>一件事是不是有技术含量往往不取决于事情本身，而取决于我们怎么做它。</p>
<p>一个好的设计从拒绝低水平重复开始，把工作做成有技术含量的事情。</p>
<h3 id="如何改进旧系统"><a class="header" href="#如何改进旧系统">如何改进旧系统</a></h3>
<p>找到一个目标，然后小步改进，逐步向这个目标接近。</p>
<ul>
<li>目标要全新思考，如果有机会<strong>从头设计这个系统</strong>，它应该是什么样子？ </li>
<li>有了目标之后，再拆分成<strong>足够小</strong>的步骤，每一步都不要带来太大的风险，而且每一步都能给我们一些正向的反馈。</li>
<li>改进设计时，千万不要走回到老路上。该分离关注点就分离关注点，该重新组合就重新组合</li>
</ul>
<blockquote>
<p>重新设计很容易走回老路上，因为思维的惯性实在是太大了。比如说，在原有的系统内有一个叫订单的概念，我们就会习惯性地使用订单，而不是把商品订单、支付订单等概念分开。</p>
</blockquote>
<h2 id="资料"><a class="header" href="#资料">资料</a></h2>
<ul>
<li><a href="https://book.douban.com/subject/1152111/">程序员修炼之道</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/01/abstraction_principles.html">代码的抽象三原则</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Note/DDD_Distilled.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../Note/DDDPractice.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Note/DDD_Distilled.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../Note/DDDPractice.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
