<!DOCTYPE HTML>
<html lang="zh-Hnas" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>解析极限编程 - 开发知识库</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../Common/index.html"><strong aria-hidden="true">1.</strong> 1. 通用</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Common/Git.html"><strong aria-hidden="true">1.1.</strong> Git</a></li><li class="chapter-item expanded "><a href="../Common/VI.html"><strong aria-hidden="true">1.2.</strong> VI</a></li><li class="chapter-item expanded "><a href="../Common/Shell.html"><strong aria-hidden="true">1.3.</strong> Shell</a></li><li class="chapter-item expanded "><a href="../Common/Markdown.html"><strong aria-hidden="true">1.4.</strong> Markdown</a></li><li class="chapter-item expanded "><a href="../Common/Regex.html"><strong aria-hidden="true">1.5.</strong> 正则表达式</a></li><li class="chapter-item expanded "><a href="../Common/Test.html"><strong aria-hidden="true">1.6.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Common/Database.html"><strong aria-hidden="true">1.7.</strong> 数据库</a></li><li class="chapter-item expanded "><a href="../Common/Network.html"><strong aria-hidden="true">1.8.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../Common/Tools.html"><strong aria-hidden="true">1.9.</strong> 常用工具</a></li><li class="chapter-item expanded "><a href="../Common/Algorithm.html"><strong aria-hidden="true">1.10.</strong> 算法</a></li><li class="chapter-item expanded "><a href="../Common/Graphics.html"><strong aria-hidden="true">1.11.</strong> 图像处理</a></li><li class="chapter-item expanded "><a href="../Common/System.html"><strong aria-hidden="true">1.12.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../Common/Secure.html"><strong aria-hidden="true">1.13.</strong> 安全</a></li><li class="chapter-item expanded "><a href="../Common/Web3.html"><strong aria-hidden="true">1.14.</strong> Web3.0</a></li></ol></li><li class="chapter-item expanded "><a href="../Software/index.html"><strong aria-hidden="true">2.</strong> 2. 软件</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Software/Architecture.html"><strong aria-hidden="true">2.1.</strong> 软件架构</a></li><li class="chapter-item expanded "><a href="../Software/SoftwareDesign.html"><strong aria-hidden="true">2.2.</strong> 软件设计</a></li><li class="chapter-item expanded "><a href="../Software/DesignPattern.html"><strong aria-hidden="true">2.3.</strong> 设计模式</a></li><li class="chapter-item expanded "><a href="../Software/Document.html"><strong aria-hidden="true">2.4.</strong> 设计文档</a></li><li class="chapter-item expanded "><a href="../Software/Practice.html"><strong aria-hidden="true">2.5.</strong> 软件实践</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/index.html"><strong aria-hidden="true">3.</strong> 3. iOS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Performance.html"><strong aria-hidden="true">3.1.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../iOS/UI.html"><strong aria-hidden="true">3.2.</strong> UI相关</a></li><li class="chapter-item expanded "><a href="../iOS/Swift.html"><strong aria-hidden="true">3.3.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../iOS/ObjC.html"><strong aria-hidden="true">3.4.</strong> Objective-C</a></li><li class="chapter-item expanded "><a href="../iOS/SwiftUI.html"><strong aria-hidden="true">3.5.</strong> SwiftUI</a></li><li class="chapter-item expanded "><a href="../iOS/System.html"><strong aria-hidden="true">3.6.</strong> 底层相关</a></li><li class="chapter-item expanded "><a href="../iOS/Thread.html"><strong aria-hidden="true">3.7.</strong> 多线程</a></li><li class="chapter-item expanded "><a href="../iOS/WKWebview.html"><strong aria-hidden="true">3.8.</strong> WKWebview</a></li><li class="chapter-item expanded "><a href="../iOS/Sign.html"><strong aria-hidden="true">3.9.</strong> 签名相关</a></li><li class="chapter-item expanded "><a href="../iOS/Test.html"><strong aria-hidden="true">3.10.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../iOS/Device.html"><strong aria-hidden="true">3.11.</strong> 设备及系统</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/index.html"><strong aria-hidden="true">3.12.</strong> 框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../iOS/Framework/Network.html"><strong aria-hidden="true">3.12.1.</strong> 网络</a></li><li class="chapter-item expanded "><a href="../iOS/Framework/ReactiveObjC.html"><strong aria-hidden="true">3.12.2.</strong> ReactiveObjC</a></li></ol></li><li class="chapter-item expanded "><a href="../iOS/Question.html"><strong aria-hidden="true">3.13.</strong> 问题集合</a></li></ol></li><li class="chapter-item expanded "><a href="../Web/index.html"><strong aria-hidden="true">4.</strong> 4. Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Web/HTML.html"><strong aria-hidden="true">4.1.</strong> HTML</a></li><li class="chapter-item expanded "><a href="../Web/CSS.html"><strong aria-hidden="true">4.2.</strong> CSS</a></li><li class="chapter-item expanded "><a href="../Web/JS.html"><strong aria-hidden="true">4.3.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Web/TypeScript.html"><strong aria-hidden="true">4.4.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Web/React.html"><strong aria-hidden="true">4.5.</strong> React</a></li><li class="chapter-item expanded "><a href="../Web/Vue.html"><strong aria-hidden="true">4.6.</strong> Vue</a></li><li class="chapter-item expanded "><a href="../Web/WebAssembly.html"><strong aria-hidden="true">4.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Web/CROS.html"><strong aria-hidden="true">4.8.</strong> 同源策略 & 跨域</a></li><li class="chapter-item expanded "><a href="../Web/Cookie.html"><strong aria-hidden="true">4.9.</strong> Cookie</a></li><li class="chapter-item expanded "><a href="../Web/DOM.html"><strong aria-hidden="true">4.10.</strong> DOM</a></li><li class="chapter-item expanded "><a href="../Web/JSEngine.html"><strong aria-hidden="true">4.11.</strong> JS引擎</a></li><li class="chapter-item expanded "><a href="../Web/Browser.html"><strong aria-hidden="true">4.12.</strong> 浏览器</a></li><li class="chapter-item expanded "><a href="../Web/Canvas.html"><strong aria-hidden="true">4.13.</strong> Canvas</a></li><li class="chapter-item expanded "><a href="../Web/MiniProgram.html"><strong aria-hidden="true">4.14.</strong> 小程序</a></li></ol></li><li class="chapter-item expanded "><a href="../Flutter/index.html"><strong aria-hidden="true">5.</strong> 5. Flutter</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Flutter/Reference.html"><strong aria-hidden="true">5.1.</strong> Flutter框架</a></li><li class="chapter-item expanded "><a href="../Flutter/Dart.html"><strong aria-hidden="true">5.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Flutter/Layout.html"><strong aria-hidden="true">5.3.</strong> 布局</a></li><li class="chapter-item expanded "><a href="../Flutter/Animation.html"><strong aria-hidden="true">5.4.</strong> 动画</a></li><li class="chapter-item expanded "><a href="../Flutter/Widgets.html"><strong aria-hidden="true">5.5.</strong> 组件</a></li><li class="chapter-item expanded "><a href="../Flutter/State.html"><strong aria-hidden="true">5.6.</strong> 状态管理</a></li><li class="chapter-item expanded "><a href="../Flutter/Theme.html"><strong aria-hidden="true">5.7.</strong> 主题</a></li><li class="chapter-item expanded "><a href="../Flutter/Source.html"><strong aria-hidden="true">5.8.</strong> 源码 & 原理</a></li><li class="chapter-item expanded "><a href="../Flutter/Test.html"><strong aria-hidden="true">5.9.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../Flutter/Performance.html"><strong aria-hidden="true">5.10.</strong> 性能相关</a></li><li class="chapter-item expanded "><a href="../Flutter/Web.html"><strong aria-hidden="true">5.11.</strong> Web开发</a></li><li class="chapter-item expanded "><a href="../Flutter/Desktop.html"><strong aria-hidden="true">5.12.</strong> Desktop开发</a></li></ol></li><li class="chapter-item expanded "><a href="../Server/index.html"><strong aria-hidden="true">6.</strong> 6. 后台</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Server/Linux.html"><strong aria-hidden="true">6.1.</strong> Linux</a></li><li class="chapter-item expanded "><a href="../Server/Go.html"><strong aria-hidden="true">6.2.</strong> GO语言</a></li><li class="chapter-item expanded "><a href="../Server/NodeJS.html"><strong aria-hidden="true">6.3.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="../Server/Docker.html"><strong aria-hidden="true">6.4.</strong> Docker</a></li></ol></li><li class="chapter-item expanded "><a href="../Language/index.html"><strong aria-hidden="true">7.</strong> 7. 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Language/Swift.html"><strong aria-hidden="true">7.1.</strong> Swift</a></li><li class="chapter-item expanded "><a href="../Language/Dart.html"><strong aria-hidden="true">7.2.</strong> Dart</a></li><li class="chapter-item expanded "><a href="../Language/CPP.html"><strong aria-hidden="true">7.3.</strong> C++</a></li><li class="chapter-item expanded "><a href="../Language/Rust.html"><strong aria-hidden="true">7.4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../Language/JS.html"><strong aria-hidden="true">7.5.</strong> JS</a></li><li class="chapter-item expanded "><a href="../Language/TypeScript.html"><strong aria-hidden="true">7.6.</strong> TypeScript</a></li><li class="chapter-item expanded "><a href="../Language/WebAssembly.html"><strong aria-hidden="true">7.7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../Language/Haskell.html"><strong aria-hidden="true">7.8.</strong> Haskell</a></li><li class="chapter-item expanded "><a href="../Language/ArmAssembly.html"><strong aria-hidden="true">7.9.</strong> ARM汇编</a></li><li class="chapter-item expanded "><a href="../Language/Compiler.html"><strong aria-hidden="true">7.10.</strong> 编译器</a></li><li class="chapter-item expanded "><a href="../Language/Functional.html"><strong aria-hidden="true">7.11.</strong> 函数式编程</a></li></ol></li><li class="chapter-item expanded "><a href="../DevPlatform/index.html"><strong aria-hidden="true">8.</strong> 8. 开发框架</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../DevPlatform/RN/index.html"><strong aria-hidden="true">8.1.</strong> React Native</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../DevPlatform/RN/Dev.html"><strong aria-hidden="true">8.1.1.</strong> RN开发</a></li></ol></li><li class="chapter-item expanded "><a href="../DevPlatform/Hippy.html"><strong aria-hidden="true">8.2.</strong> Hippy</a></li><li class="chapter-item expanded "><a href="../DevPlatform/Dynamic.html"><strong aria-hidden="true">8.3.</strong> 动态化</a></li><li class="chapter-item expanded "><a href="../DevPlatform/Sentry.html"><strong aria-hidden="true">8.4.</strong> Sentry</a></li></ol></li><li class="chapter-item expanded "><a href="../Note/index.html"><strong aria-hidden="true">9.</strong> 笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Note/10xWork.html"><strong aria-hidden="true">9.1.</strong> 10x程序员工作法</a></li><li class="chapter-item expanded "><a href="../Note/ProfessionalJS.html"><strong aria-hidden="true">9.2.</strong> JavaScript高级程序设计</a></li><li class="chapter-item expanded "><a href="../Note/XSW_ArchTech.html"><strong aria-hidden="true">9.3.</strong> 许式伟的架构课</a></li><li class="chapter-item expanded "><a href="../Note/DDD_Distilled.html"><strong aria-hidden="true">9.4.</strong> 领域驱动设计精粹</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareDesign.html"><strong aria-hidden="true">9.5.</strong> 软件设计之美</a></li><li class="chapter-item expanded "><a href="../Note/DDDPractice.html"><strong aria-hidden="true">9.6.</strong> DDD实战课</a></li><li class="chapter-item expanded "><a href="../Note/DDDThoughtworks.html"><strong aria-hidden="true">9.7.</strong> 领域驱动设计综述(Thoughtworks洞见)</a></li><li class="chapter-item expanded "><a href="../Note/SoftwareArchitecture.html"><strong aria-hidden="true">9.8.</strong> 架构整洁之道</a></li><li class="chapter-item expanded "><a href="../Note/XPExplained.html" class="active"><strong aria-hidden="true">9.9.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Note/RustSwift.html"><strong aria-hidden="true">9.10.</strong> Rust / Swift对比</a></li></ol></li><li class="chapter-item expanded "><a href="../Article/READMD.html"><strong aria-hidden="true">10.</strong> 文章</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Article/SoftwareDesign.html"><strong aria-hidden="true">10.1.</strong> 浅谈软件设计</a></li><li class="chapter-item expanded "><a href="../Article/ExtremeProgramming.html"><strong aria-hidden="true">10.2.</strong> 解析极限编程</a></li><li class="chapter-item expanded "><a href="../Article/FunctionalProgramming.html"><strong aria-hidden="true">10.3.</strong> 浅谈函数式编程</a></li><li class="chapter-item expanded "><a href="../Article/DartIterableEffective.html"><strong aria-hidden="true">10.4.</strong> Dart中自定义Iterable高效操作</a></li><li class="chapter-item expanded "><a href="../Article/FlutterExperience.html"><strong aria-hidden="true">10.5.</strong> Flutter开发小结</a></li><li class="chapter-item expanded "><a href="../Article/Builder_Runner.html"><strong aria-hidden="true">10.6.</strong> builder_runner实现简介</a></li><li class="chapter-item expanded "><a href="../Article/Compiler_Parser.html"><strong aria-hidden="true">10.7.</strong> 词法&语法分析工具介绍</a></li><li class="chapter-item expanded "><a href="../Article/WKWebview_Cookie.html"><strong aria-hidden="true">10.8.</strong> WKWebview Cookie开发及需要注意的点</a></li></ol></li><li class="chapter-item expanded "><a href="../Other/index.html"><strong aria-hidden="true">11.</strong> 其它</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../Other/Concept.html"><strong aria-hidden="true">11.1.</strong> 概念/术语</a></li><li class="chapter-item expanded "><a href="../Other/TechArticle.html"><strong aria-hidden="true">11.2.</strong> 技术文章概要</a></li><li class="chapter-item expanded "><a href="../Other/Design.html"><strong aria-hidden="true">11.3.</strong> 设计相关</a></li><li class="chapter-item expanded "><a href="../Other/Blog.html"><strong aria-hidden="true">11.4.</strong> 博客搭建</a></li><li class="chapter-item expanded "><a href="../Other/MacOS.html"><strong aria-hidden="true">11.5.</strong> MacOS</a></li><li class="chapter-item expanded "><a href="../Other/TechSolution.html"><strong aria-hidden="true">11.6.</strong> 业界方案</a></li><li class="chapter-item expanded "><a href="../Other/English.html"><strong aria-hidden="true">11.7.</strong> 英语</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">开发知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="解析极限编程"><a class="header" href="#解析极限编程">解析极限编程</a></h1>
<p><a href="https://www.dedao.cn/eBook/nroX7MYDaKMjy7eNqrmOX6pnAQ5Vg048Qo0JzxbE9LZl1o8RkGd2BPYv4x6d9meB">《解析极限编程》</a></p>
<p>XP目标：更低成本、更高生产效率、更高投资回报。</p>
<p>极限编程中，要有非常重要的意识：</p>
<ul>
<li>无论环境如何，你始终可以改进</li>
<li>你总可以自己开始改进</li>
<li>你今天就可以开始改进</li>
</ul>
<p>XP实践中需要不断改进开发方式，使开发方式极限化</p>
<p>XP要求我们放弃放弃那些妨碍生产率但保护我们自己防御行为的习惯及模式：</p>
<ul>
<li>坦承自己的能力可以做什么</li>
<li>放弃我们不成熟的自负</li>
</ul>
<p>XP也需要好的合作关系，好的人际关系会影响到生产率和自信心。XP致力于同时解决技术和合作关系这两方面的问题。</p>
<p>XP定义：一种软件开发风格，专注于编程技术、清晰沟通还有团队协作的精彩实践。</p>
<p>XP是：</p>
<ul>
<li>一种开发哲学，基于沟通、反馈、简约、勇气和尊重的价值观。</li>
<li>一套有用实践，这些实践相辅相成，相互增强。</li>
</ul>
<p>什么是XP呢？</p>
<ul>
<li>XP是放弃旧的、低效的技术和习惯而采用新的有效的技术和习惯。</li>
<li>XP是因为你今天的竭尽全力而充分欣赏自己。</li>
<li>XP是努力在明天做得更好。</li>
<li>XP是要你按照对团队共同目标做出的贡献来评价自己。</li>
<li>XP是让你的一些人性需求在软件开发中得到满足。</li>
</ul>
<p>XP是一条可以使得一起开发软件的人们共同进步直至卓越的途径。</p>
<p>关于技术： (对卓越技术的追求在开发型组织中是非常重要的。)</p>
<ul>
<li>成为一个杰出的开发团队，需要大量的技术知识，并且需要不断学习新的知识。</li>
<li>卓越的技术还有益于信任关系的建立。</li>
</ul>
<p>“不设防才是真正的安全” -- 要避免通过隐瞒一些事情来让自己有安全感</p>
<p>XP团队需要竭尽全力去取胜，而且勇于承担后果。不要为失败做准备，只为成功做准备。（为失败做准备就是在为自己留后路）</p>
<p>开发人员不应该对“最后期限”恐惧，你要做的就是把所有关于项目的事情都同步出来，尽可能的跟其他角色沟通清楚。</p>
<p>理解极限编程，有一个很直观的隐喻，就是“开车”。开车最重要的是保持注意力集中，不断调整方向。这个也就是XP的范式：保持清醒、适应、变化。</p>
<p>知识和理解的这个层次，就是实践。实践是明确的，即使我们没有在更深层次上理解软件开发时，我们也可以去做一些事情并从中受益。</p>
<p>价值观是属于更高的层次，价值观是在某种处境中我们喜欢或不喜欢某事的根源并用于评价我们所见、所想和所做的一大标准。</p>
<p>将价值观显式化很重要，因为没有价值观，实践很快会变成生搬硬套，为行动而行动，缺乏目的或方向。（实践是价值观的一个表现）</p>
<p>价值观是普适的。理想的情况下，工作中的价值观同生活中的价值观一样。</p>
<p>原则是架在价值观和实践中间的桥梁，是一种具体领域的指导方针。</p>
<h3 id="价值观"><a class="header" href="#价值观">价值观</a></h3>
<p>XP的5个开发价值观：沟通、简单、反馈、勇气和尊重。</p>
<p>价值观之间是相互平衡和相互支持的。比如加强沟通能够去除那些不需要的或者可暂缓的需求，从而达到简单化。</p>
<h5 id="沟通"><a class="header" href="#沟通">沟通</a></h5>
<p>每当你遇到一个问题，首先问自己这个问题是不是由于缺乏沟通引起的，你需要什么样的沟通来解决该问题？需要什么样的沟通来使你以后避免这样的麻烦？</p>
<h5 id="简单"><a class="header" href="#简单">简单</a></h5>
<p>思考一个问题：什么是最简单而又有效的系统？ 简单的意义与具体的环境相关。</p>
<h5 id="反馈"><a class="header" href="#反馈">反馈</a></h5>
<p>变化是不可能避免的，变化产生了对反馈的需要。</p>
<p>XP团队致力于在尽可能快的情况下产生尽可能多的反馈。</p>
<p>如果将沟通的对象从人扩展为事时，反馈可以合入到沟通中。毕竟在人与事的沟通中，事物给的响应就是反馈。</p>
<h5 id="勇气"><a class="header" href="#勇气">勇气</a></h5>
<p>软件开发中的人们同样也会感到畏惧。</p>
<p>仅仅只有勇气是危险的，与其他价值观相呼应的勇气才是有力的。表达愉快或不愉快真相的勇气会有助于沟通和信任的建立；放弃失败的解决方案和寻求新方案的勇气会有助于鼓励对“简单”这一价值观的追求；寻求真实具体答案的勇气会有助于增加反馈。</p>
<h5 id="尊重"><a class="header" href="#尊重">尊重</a></h5>
<p>受软件开发影响的每个人，都有其作为人的价值观。不会有某个人本质上比其他人更有价值。所以要同时提高软件开发的人性和生产率，每个人对团队的贡献都应该得到尊重。我是重要的，你也是。</p>
<h3 id="原则"><a class="header" href="#原则">原则</a></h3>
<p>软件开发通常并不符合人的需求，也没有承认人性的弱点和平衡人的力量。如果忽视软件是由“人”编写的，参与者会付出高昂的代价。</p>
<p>一名优秀开发者的需求：</p>
<ul>
<li>基本安全</li>
<li>成就感 （自我价值体现）</li>
<li>归属感 （得到认可、责任及为共同目标做贡献）</li>
<li>成长</li>
<li>亲切感 （与其他成员间的高度理解与被理解）</li>
</ul>
<p>互惠互利是XP中最重要的原则，也是最难坚持的原则。XP通过互惠互利的方式来解决“与未来交流”的问题。</p>
<p>计算机业务其实是人的业务，维护工作关系是很重要的。</p>
<p>试着将一个解决方案的结构复制到一个新环境中，即使它们的粒度不同</p>
<p>在软件开发中，“完美”是个动词，而并非是形容词。“完美”是指通过不断<strong>改进</strong>达到完美。改进原则表示为实践就是：马上开始行动，随着时间的推移逐步精化结果。</p>
<p>软件开发技术的历史就是逐步减少浪费的人力的历史。</p>
<p>团队需要将不同的技能、态度以及看待问题和缺陷的视角整合在一起，来考虑解决问题和实现解决方案的不同方法。团队需要多样性。</p>
<p>一个设计有两种想法，代表的是机会，而不是问题。</p>
<p>在压力巨大时，尊重他人，保持自我，可以使沟通顺畅。</p>
<p>好的团队并不只是进行他们的工作，他们会思考如何工作和为什么工作。他们会分析为什么成功或失败。他们不会试图掩藏他们的错误，而是暴露它们并从中学习。谁都不可能突然间变优秀。</p>
<p>反省不应该限制在“官方”场合。比如喝咖啡、与朋友交谈都可以用来反省。</p>
<p>要学会把问题看做改变的机遇，必须把问题转化为学习和改进的机遇。比如缺陷，虽然没有缺陷是令人满意的，但每一个缺陷都是团队学习和改进的机会。</p>
<p>失败不是浪费吗？不是，如果它能够产生知识的话。知识是有价值的，这种价值有时候是很难获得的。</p>
<p>不要为了担心浪费编码时间，而进入长时间无休止的讨论中。做了一定的讨论后，做起来，失败好过无休止的讨论。</p>
<p>在不知道如何做到更好的时候，冒一点风险失败可能是通向成功的最短最稳妥的道路。</p>
<p>要求高质量通常导致更快的交付，而降低质量标准通常会导致更晚的不可预见的交付。</p>
<p>缺陷、设计质量和开发经验衡量为度量，每一次质量的提高都会改进其他的项目属性。</p>
<p>人们需要做令他们感到自豪的工作。</p>
<p>如果你不知道做一项必需要做的工作的明确方法，那么尽你最大的努力去做。如果你知道但是需要的时间太长，那么用你现在所拥有的全部时间去做，稍后想办法完成它。</p>
<p>小步快跑</p>
<p>责任不能被指定，只能被接受。</p>
<p>责任和权力需要并行。</p>
<h3 id="实践"><a class="header" href="#实践">实践</a></h3>
<p>在XP实践中，不要生搬硬套，要以核心价值观为根本。比如结对编程实践，只有为了沟通、获取反馈、简化系统、捕捉错误和提升勇气的结对编程才是真正有意义的。</p>
<p>XP实践概览：
<img src="./images/XPExplained/xp_practice.png" alt="XP实践概览" /></p>
<p>一次采取一个XP实践可能会看到改善，但多个实践结合在一起时你将会看到惊人的改进。</p>
<p>坐在一起工作是非常重要的：</p>
<ul>
<li>不管客户说的问题是什么，它终归是人的问题，单单用技术解决是不够的。</li>
<li>坐到一起来，用我们所有的感官知觉进行交流，这一点太重要了。</li>
</ul>
<p>人们需要团队感：</p>
<ul>
<li>我们属于它；</li>
<li>我们都在其中；</li>
<li>我们相互支持彼此的工作、成长和学习。</li>
</ul>
<p>在组织中，要避免“碎片人”的出现，即一部分工作时间支持A项目，另一部分时间支持B项目。这样会导致大量的时间浪费在工作任务的切换上。</p>
<p>团队最好有一个信息空间，一个对项目感兴趣的观察者，走进来之后可以在15秒内对项目如何运转有一个大致的概念。并且可以进一步通过近距离观察发现更多的问题或相关信息。 现在也可以建立电子信息空间来实现这一目的。</p>
<p>软件开发是一个洞察力的游戏，而洞察力来自于准备好的、休息好的和放松的头脑。当你太疲倦的时候，你很难意识到你正在降低项目的价值。</p>
<p>你可以对工作时间做出更多改进。使用同样长的时间，但对时间进行更好的管理。每天明确两个小时的编码时间。关闭电话和邮件提醒，两个小时只进行编程。</p>
<p>结对程序员：</p>
<ul>
<li>使彼此都专注于任务；</li>
<li>一起头脑风暴，讨论系统的精化；</li>
<li>理清想法；</li>
<li>当搭档陷入困境时要主动，这样才能减少挫折；</li>
<li>使彼此都对团队的实践负责。</li>
</ul>
<p>结对并不意味着你不能独立思考，可以带着要思考的问题离开团队，思考、探索完成后，把想法带回团队。</p>
<p>结对时，需要让双方的个人空间都得到尊重，让双方都能处于一种舒适的状态(不同人的舒适距离可能也不一样)。 如果程序员感情上不够成熟，不能辨别鼓励与赞赏，那么和异性的结队工作可能会带来男女情感，而这对团队是不利的</p>
<p>团队需要发挥好作用，让成员们都可以高效、舒适的工作。</p>
<p>用户故事，相比需求，可以更早的估算结果。在估算的过程中，也会让一些条件或限制更加明确出来，也便于决策。比如一台跑车或一台货车，要如何选择它们，就需要明确自己的条件、使用目的等。</p>
<p>计划是一种必要的浪费。</p>
<p>任务的所有权对满足人类的占有欲有很大帮助。</p>
<p>习惯性的高承诺所产生的令人难以置信的浪费：难以管理的缺陷负载，沮丧的士气和敌对的关系。实现承诺，即使是不起眼的，也会起到消除浪费的作用。</p>
<p>持续集成有同步模型和异步模型。一般情况下异步模型更受欢迎，因为CI代码之后，就可以开始后续的任务了，不需要等待当前检测结果。同步模型是指CI代码后，需要等这次CI验证通过后，才可以进行下一步工作。同步模型也有他的好处，在等待的时间，是一个很好的<strong>反省时间</strong>，可以思考刚才的代码是否有更好的写法及设计。</p>
<p>XP实践推荐增量设计，很难做到一步就能给出完美设计。开始给出一个足够的设计就可以开始工作，但要保证在设计上的投入与至今为止的系统需求成比例。</p>
<p>开始实践XP的步骤如下：</p>
<ul>
<li>一个团队首先需要对过去的经历进行准确的反省，有了反省才可以做出明确的决定。（先度量问题，以此意识到改变的必要性）</li>
<li>有了改变的意识，就开始执行</li>
<li>找一个实践开始执行，如结队编程，挑选我担心的一段代码，让别人跟我结对一两个小时写出它和系统另一部分的接口。</li>
<li>实践完之后再来反思其带来的改变，是否需要做什么调整。</li>
</ul>
<p>要实践XP，团队中的任何一个人都可以从自己开始。</p>
<p>如果我们在开发过程中带着人类的本性工作，就会产生大幅提升效率的机会。</p>
<p>在花费了项目预算的很小比率的资金之后，就应该进行最初的软件部署，这样可以及早得到反馈并进一步调整。</p>
<h3 id="扩展实践"><a class="header" href="#扩展实践">扩展实践</a></h3>
<p>通用化一个成功的系统比定制一个不能解决任何人问题的系统更容易。</p>
<p>大组织常常忽视团队的价值，把“编程资源”比喻成分子/流体。一旦项目完成了，他们重新回到“池”中。这种调度的目标是充分利用所有的程序员。这种策略可以将微观效率最大化，但是会破坏组织的整体效率，它追求让每个个体都忙于敲打键盘的虚幻效率，而忽略了让员工尽量与熟悉和信任的同事一起工作的价值。</p>
<p>遇到问题后，要进行<strong>根源分析</strong>，采用不断问<strong>为什么</strong>的方式来分析根源。</p>
<p>共享代码和<strong>责任</strong>。团队成员可以共同承担责任，不仅为他们提交给用户产品的质量负责，也为他们给团队工作感到自豪。结队编程可以帮助队友彼此明确他们对彼此的质量承诺，同时也帮助他们对质量的组成达成共同的期望。</p>
<h3 id="完整xp团队"><a class="header" href="#完整xp团队">完整XP团队</a></h3>
<p>XP团队中的每个人都要把自己的未来跟他的工作领域联系起来。</p>
<p>流的原则表明，平稳的软件流比偶尔的大规模部署创造的价值更多。要让工作过程变成流，顺畅而又自然的状态。</p>
<p>在执行XP过程中，让每个角色都齐头并进（比任何一群人试图迫使其他人跟随其后）将会取得更多的进步。</p>
<p>将大的架构变化分解成小而安全的步骤，是XP团队的挑战之一。</p>
<p>测试能传达架构的意图。</p>
<p>项目经理同样要促进团队内部沟通以增强团队的凝聚力和信心。项目经理作为团队的一个高效的促进者，比作为一个重要信息的控制者，对团队的帮助更大。</p>
<p>一旦团队负担过重，产品经理要通过分析真实需求和设想需求之间的不同，来帮助团队决定优先做哪些事情。</p>
<p>主管人员要给XP团队提供勇气、自信和责任感。主管人员需要保持洞察力。</p>
<p>主管人员需要保持洞察力，才能在需要做出决策时，主管人员已经拥有了必要的信息来做出英明的决定。</p>
<p>XP团队可能不符合组织的要求，主管人员工作的一部分就是将团队积极地呈现在组织中其他部门面前。XP团队会坚持自己的优点，主管人员需要有在批评面前继续前进的勇气。</p>
<p>一个技术上极其熟练的独行者，和一个可以胜任工作同时具备较强社交能力的程序员，如果要在两人之中做个选择，XP团队一致地选择社交能力强的候选人。</p>
<p>成熟XP团队的角色不是固定和严格的。我们的目标是让每个人为团队的成功作出最大的努力。比如在某时刻，项目经理最适合为架构改进提供建议，那么项目经理就可以来给架构改进提建议。如果程序员适合写用户故事，那就让程序员来写用户故事。</p>
<h3 id="约束理论"><a class="header" href="#约束理论">约束理论</a></h3>
<p>约束理论认为任何系统在某一时间只存在一个约束（偶尔也会存在两个）。要提高系统的整体吞吐率，那么必须首先找出那个约束，并确保它能够全速工作。也即同一时间只关注一个最核心的问题，然后去优化它。</p>
<p>XP工作流，是采用“拉”模式。这种方式是故事在即将要实现时才做详细说明，进而由详细说明拉动着测试，然后设计程序接口来满足测试的需求。（也即是反过来驱动的一种方式）</p>
<p>约束理论假设：整个组织关注的是整体的吞吐率而不是微观的优化。</p>
<h3 id="计划管理范围"><a class="header" href="#计划管理范围">计划：管理范围</a></h3>
<p>XP中的计划开始于把当前的目的、假设和事实公布于众。</p>
<p>计划的一部分工作是从所有可能性中决定下一步要做什么。</p>
<p>XP中的计划不是对未来的预测，是根据今天所有的信息来预估明天可能会发生的事。计划的不确定性也并没有否定其价值。它能够帮助你与其他团队间的协调同步。</p>
<p>结对效率比单人的效率要高不止两倍。</p>
<p>事情进展不顺利的时候就是我们最需坚持价值观和原则的时候，同时修改我们已有的实践去尽可能地保持效率。不准确的评估是信息的错误，而不是价值观或者原则的错误。</p>
<h3 id="尽早测试经常测试自动测试"><a class="header" href="#尽早测试经常测试自动测试">尽早测试、经常测试、自动测试</a></h3>
<p>缺陷破坏了有效软件开发所需的信任。信任在软件开发中是非常重要的，包括开发者之间、开发者与其他角色之间的信任。当团队中充满信任时，整个团队士气和信心都是高涨的，开发效率也会更加高，而且会充满着创造力。所以尽可能降低缺陷是非常重要的，不仅仅是质量的问题。</p>
<p>XP的实践旨在，首先，通过清晰的沟通使得缺陷不再出现，其次，如果出现，保证团队借此学会如何在未来避免发生类似问题。</p>
<p>XP应用两个原则来提高测试的成本效益：复核，缺陷成本递增率：</p>
<ul>
<li>软件测试就是复核。</li>
<li>越早发现缺陷，所需的花费就越少。 （把测试资源转移到开发周期中成本就会更少）</li>
</ul>
<p>TDD优势：实现不应该过度影响接口。先写测试是完成这两者分离的具体方式。(TDD会驱动达到这个目的)</p>
<p>在XP中，测试与编程同样重要。</p>
<h3 id="设计时间的价值"><a class="header" href="#设计时间的价值">设计：时间的价值</a></h3>
<p>增量设计是早早交付功能，并且在项目生命周期中每周持续的交付功能。XP将软件设计的渐进主义推向一个极限。设计是日常事务的一部分，项目运转会更平稳。</p>
<p>软件是一种杠杆游戏。一个好的主意能够节省数百万美金的花费，同时创造数百万美金的收入。</p>
<blockquote>
<p>软件的杠杆效应，在<a href="https://book.douban.com/subject/7564417/">《Linux/Unix设计思想》</a>中有详细介绍
也要思考在工作上怎么样让自己的工作具有放大效应。</p>
</blockquote>
<p>增量设计：开始只需设计足够的东西来得到反馈，然后利用反馈改进设计，保证足以获得下一轮的反馈即可。在这个过程中，耐心是一个软件设计者可以拥有的最有价值的技能之一。</p>
<p>仔细思考设计可以产生一个好的答案，但是经验能够产生更好的设计答案。这儿所谓的经验，就是指前期初步的设计在适应开发的过程中沉淀出来的经验。</p>
<p>如果面对的是一堆乱麻的代码，也可以通过小步改进，让其逐渐变好。如果有不得不改大改的地方，将其记录下来，到时机允许时对其进行大的重构。</p>
<p>XP风格的设计就是<code>设计决策时期</code>的转换，推迟设计带来一些好处：（也即开始做够用的设计就好）</p>
<ul>
<li>更早部署软件</li>
<li>更容易根据执行情况做决策</li>
<li>更容易根据执行情况做出好的决策</li>
</ul>
<p>XP团队更喜欢简单的解决方案，趋向简单的项目可以改善软件开发的人性化和生产率。</p>
<h3 id="增大团队的规模"><a class="header" href="#增大团队的规模">增大团队的规模</a></h3>
<p>XP规模不单指人数，还有投资、时间、问题的复杂性等。</p>
<p>当遇到规模比较大的项目时，按照XP的原则，先进行最大化价值的尝试，然后进入迭代、反馈的循环，每次拿出一点成果。不管是人数，还是投资，都可以按照这种原则来处理。</p>
<h3 id="丰田生产制度"><a class="header" href="#丰田生产制度">丰田生产制度</a></h3>
<p>最大的浪费就是生产过剩的浪费。 -- 大野耐一</p>
<h3 id="应用xp"><a class="header" href="#应用xp">应用XP</a></h3>
<p>软件开发中有太多的浪费，而这些浪费的根源更多的来自于我们认知的误区。</p>
<p>首先改变自己，然后把改变的成果贡献给其他人。期望别人做你自己不想做的事情是无礼和低效的。模范带头开发是一种有力的领导形式。</p>
<p>教练应该有足够的技术能力来教导队员学习不易自学的知识。</p>
<h3 id="永恒的编程之道"><a class="header" href="#永恒的编程之道">永恒的编程之道</a></h3>
<p>在不同的人之间培养牢靠的关系，一起用软件赚钱。</p>
<p>XP依赖于有能力的程序员的成长：能够快速地评估、实现和部署可靠的软件。</p>
<p>XP依靠团队中的每一个成员，包括主管、经理和客户，每个人都要完全地负责并尽他们最大的努力。一个团队一起工作可完成超过它的成员单独努力的总和的工作，</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Note/SoftwareArchitecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../Note/RustSwift.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Note/SoftwareArchitecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../Note/RustSwift.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
